<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainGUI">
	<properties>
		<property name="Left" vt="Int16">293</property>
		<property name="Top" vt="Int16">250</property>
		<property name="Width" vt="Int16">225</property>
		<property name="Height" vt="Int16">162</property>
		<property name="Caption" vt="String">Sai AL2 v1.0 | 72ls.NET</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="OnClose" vt="String">MainGUIClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">264</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">-1</property>
				<property name="Top" vt="Int8">-3</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int8">105</property>
				<property name="ActivePage" vt="Ident">TabSheet2</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="Login">
					<properties>
						<property name="Caption" vt="String">Login</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">3</property>
								<property name="Width" vt="Int8">29</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">User:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Account_CB">
							<properties>
								<property name="Left" vt="Int8">34</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnChange" vt="String">Account_CBChange</property>
								<property name="CtrlStyle" vt="Int32">1342243394</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Password_L">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">27</property>
								<property name="Width" vt="Int8">30</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="Caption" vt="String">Pass:</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlack</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">Password_LClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Password_I">
							<properties>
								<property name="Left" vt="Int8">34</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242976</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Login_B">
							<properties>
								<property name="Left" vt="Int16">152</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">59</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Login</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-16</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="OnClick" vt="String">Login_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Save_B">
							<properties>
								<property name="Left" vt="Int8">96</property>
								<property name="Top" vt="Int8">53</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Save</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="OnClick" vt="String">Save_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Load_B">
							<properties>
								<property name="Left" vt="Int8">48</property>
								<property name="Top" vt="Int8">53</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Load</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="OnClick" vt="String">Load_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Run_B">
							<properties>
								<property name="Left" vt="Int16">145</property>
								<property name="Top" vt="Int8">53</property>
								<property name="Width" vt="Int8">67</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Run Game</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="OnClick" vt="String">Run_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Delete_B">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int8">53</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Delete</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="OnClick" vt="String">Delete_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Search</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TACombo" name="Type_Co">
							<properties>
								<property name="Left" vt="Int8">37</property>
								<property name="Top" vt="Int8">27</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Enabled" vt="False">False</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">Monsters</property>
								<property name="OnChange" vt="String">Type_CoChange</property>
								<property name="CtrlStyle" vt="Int32">1342243394</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Seach_B">
							<properties>
								<property name="Left" vt="Int16">133</property>
								<property name="Top" vt="Int8">27</property>
								<property name="Width" vt="Int8">67</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Seach</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnClick" vt="String">Seach_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int8">5</property>
								<property name="Top" vt="Int8">29</property>
								<property name="Width" vt="Int8">31</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Type:</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int8">11</property>
								<property name="Top" vt="Int8">2</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Key:</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Key_I">
							<properties>
								<property name="Left" vt="Int8">37</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Text" vt="String">Key_I</property>
								<property name="OnChange" vt="String">Key_IChange</property>
								<property name="CtrlStyle" vt="Int32">1342243394</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="DeleteKey_B">
							<properties>
								<property name="Left" vt="Int16">186</property>
								<property name="Top" vt="Int8">-1</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">22</property>
								<property name="Caption" vt="String">X</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="OnClick" vt="String">DeleteKey_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="GameList_Co">
							<properties>
								<property name="Left" vt="Int8">37</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Text" vt="String">No Game</property>
								<property name="OnChange" vt="String">GameList_CoChange</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">No Game</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342243395</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int8">54</property>
								<property name="Width" vt="Int8">35</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Game:</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Reload_B">
							<properties>
								<property name="Left" vt="Int16">186</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">22</property>
								<property name="Caption" vt="String">R</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="OnClick" vt="String">Reload_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Option</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="KillGame_B">
							<properties>
								<property name="Left" vt="Int16">133</property>
								<property name="Top" vt="Int8">2</property>
								<property name="Width" vt="Int8">67</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Kill Game</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="OnClick" vt="String">KillGame_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="GamePathSet_B">
							<properties>
								<property name="Left" vt="Int16">133</property>
								<property name="Top" vt="Int8">26</property>
								<property name="Width" vt="Int8">67</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Game Path</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnClick" vt="String">GamePathSet_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="HomePage_B">
							<properties>
								<property name="Left" vt="Int16">133</property>
								<property name="Top" vt="Int8">57</property>
								<property name="Width" vt="Int8">67</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Home Page</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">HomePage_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="AutoEnchant">
							<properties>
								<property name="Left" vt="Int8">13</property>
								<property name="Top" vt="Int8">18</property>
								<property name="Width" vt="Int8">67</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Enchant</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="OnClick" vt="String">AutoEnchantClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Hidden_B">
			<properties>
				<property name="Left" vt="Int16">188</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">/\</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">Hidden_BClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Waring_L">
			<properties>
				<property name="Left" vt="Int8">2</property>
				<property name="Top" vt="Int8">105</property>
				<property name="Width" vt="Int16">187</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">72ls.NET is a LeeSai's Web ................</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>