Version 7
/> Slight Restructure of folders.
/> Updated version of Bass.dll to 2.4.5.
/> Updated version of BassEnc.dll to 2.4.6.
/> Updated version of BassASIO.dll to 1.0.1.
/> Updated version of BassFX.dll to 2.4.4.1.
/> Added modifications of BASS.au3.  Thanks ProgAndy for making these modifications.
/> Modified BASS_Startup() to use some addition error checking.  Also added UDF function header.
/> Modified BassAsio.au3 to reflect same structure as Bass.au3.
/> Modified BassEnc.au3 to reflect same structure as Bass.au3.
/> Modified BassFx.au3  to reflect same structure as Bass.au3.
+> Added BassCD.au3
+> Added BassVIS.au3
/> Update all examples to reflect changes in UDFs.

Version 6
/> Fixed Many Bass.au3 Functions
+> Added BASSASIO, BASSENC, BASSFX (Thanks eukalyptus)

Version 5
/> Fixed _BASS_StreamCreateURL() (Thanks Hofi)

Version 4
+> Added _BASS_FXSetParameters() (Thanks eukalyptus)
+> Added _BASS_FXGetParameters() (Thanks eukalyptus)

Version 3
+> Fixed more general  errors.
/> Updated all functions relating to song positioning.

Version 2
/> Fixed General  errors (Thanks ProgAndy and Trancexx)
+> Added _BASS_ChannelSeconds2Bytes()

Version 1
+> Initial version was released.