		Days of Week						Time						Subject Name


			Monday						8h00 - 10h00						Java


			Tuesday						08h00 - 10h00						PHP
										14h00 - 16h00						AngularJs, Bootstrap, Jquery [Mobile]
										


			Wednesday					8h00 - 10h00						Java
										14h00 - 16h00						AutoIT

			Thurday						8h00 - 10h00						PHP


			Friday						8h00 - 10h00						Java


			Saturday					08h00 - 10h00						Java
										21h00 - 23h00						AutoIT

										
			Sunday						07h30 - 10h00						AutoIT
										14h00 - 16h00						AngularJs, Bootstrap, Jquery [Mobile]
										21h00 - 23h00						PHP