		Days of Week						Time						Subject Name


			Monday						21h00 - 23h00						Java


			Tuesday						08h00 - 10h00						PHP
										14h00 - 16h00						AngularJs, Bootstrap, Jquery [Mobile]
										21h00 - 23h00						AutoIT


			Wednesday					21h00 - 23h00						Java


			Thurday						21h00 - 23h00						PHP


			Friday						13h30 - 14h45						Java


			Saturday					08h00 - 10h00						Java
										14h00 - 16h00						AngularJs, Bootstrap, Jquery [Mobile]
										21h00 - 23h00						AutoIT

										
			Sunday						07h30 - 10h00						AutoIT
										21h00 - 23h00						PHP