{
"scope": "source.autoit",
"completions": [
	{ "trigger": "$WS_BORDER", "contents": "\\$WS_BORDER" },
	{ "trigger": "$WS_POPUP", "contents": "\\$WS_POPUP" },
	{ "trigger": "$WS_CAPTION", "contents": "\\$WS_CAPTION" },
	{ "trigger": "$WS_CLIPCHILDREN", "contents": "\\$WS_CLIPCHILDREN" },
	{ "trigger": "$WS_CLIPSIBLINGS", "contents": "\\$WS_CLIPSIBLINGS" },
	{ "trigger": "$WS_DISABLED", "contents": "\\$WS_DISABLED" },
	{ "trigger": "$WS_DLGFRAME", "contents": "\\$WS_DLGFRAME" },
	{ "trigger": "$WS_HSCROLL", "contents": "\\$WS_HSCROLL" },
	{ "trigger": "$WS_MAXIMIZE", "contents": "\\$WS_MAXIMIZE" },
	{ "trigger": "$WS_MAXIMIZEBOX", "contents": "\\$WS_MAXIMIZEBOX" },
	{ "trigger": "$WS_MINIMIZE", "contents": "\\$WS_MINIMIZE" },
	{ "trigger": "$WS_MINIMIZEBOX", "contents": "\\$WS_MINIMIZEBOX" },
	{ "trigger": "$WS_OVERLAPPED", "contents": "\\$WS_OVERLAPPED" },
	{ "trigger": "$WS_OVERLAPPEDWINDOW", "contents": "\\$WS_OVERLAPPEDWINDOW" },
	{ "trigger": "$WS_POPUPWINDOW", "contents": "\\$WS_POPUPWINDOW" },
	{ "trigger": "$WS_SIZEBOX", "contents": "\\$WS_SIZEBOX" },
	{ "trigger": "$WS_SYSMENU", "contents": "\\$WS_SYSMENU" },
	{ "trigger": "$WS_THICKFRAME", "contents": "\\$WS_THICKFRAME" },
	{ "trigger": "$WS_VSCROLL", "contents": "\\$WS_VSCROLL" },
	{ "trigger": "$WS_VISIBLE", "contents": "\\$WS_VISIBLE" },
	{ "trigger": "$WS_CHILD", "contents": "\\$WS_CHILD" },
	{ "trigger": "$WS_GROUP", "contents": "\\$WS_GROUP" },
	{ "trigger": "$WS_TABSTOP", "contents": "\\$WS_TABSTOP" },
	{ "trigger": "$DS_MODALFRAME", "contents": "\\$DS_MODALFRAME" },
	{ "trigger": "$DS_SETFOREGROUND", "contents": "\\$DS_SETFOREGROUND" },
	{ "trigger": "$DS_CONTEXTHELP", "contents": "\\$DS_CONTEXTHELP" },
	{ "trigger": "$WS_EX_ACCEPTFILES", "contents": "\\$WS_EX_ACCEPTFILES" },
	{ "trigger": "$WS_EX_APPWINDOW", "contents": "\\$WS_EX_APPWINDOW" },
	{ "trigger": "$WS_EX_COMPOSITED", "contents": "\\$WS_EX_COMPOSITED" },
	{ "trigger": "$WS_EX_CLIENTEDGE", "contents": "\\$WS_EX_CLIENTEDGE" },
	{ "trigger": "$WS_EX_CONTEXTHELP", "contents": "\\$WS_EX_CONTEXTHELP" },
	{ "trigger": "$WS_EX_DLGMODALFRAME", "contents": "\\$WS_EX_DLGMODALFRAME" },
	{ "trigger": "$WS_EX_LAYOUTRTL", "contents": "\\$WS_EX_LAYOUTRTL" },
	{ "trigger": "$WS_EX_MDICHILD", "contents": "\\$WS_EX_MDICHILD" },
	{ "trigger": "$WS_EX_OVERLAPPEDWINDOW", "contents": "\\$WS_EX_OVERLAPPEDWINDOW" },
	{ "trigger": "$WS_EX_STATICEDGE", "contents": "\\$WS_EX_STATICEDGE" },
	{ "trigger": "$WS_EX_TOPMOST", "contents": "\\$WS_EX_TOPMOST" },
	{ "trigger": "$WS_EX_TRANSPARENT", "contents": "\\$WS_EX_TRANSPARENT" },
	{ "trigger": "$WS_EX_TOOLWINDOW", "contents": "\\$WS_EX_TOOLWINDOW" },
	{ "trigger": "$WS_EX_WINDOWEDGE", "contents": "\\$WS_EX_WINDOWEDGE" },
	{ "trigger": "$WS_EX_LAYERED", "contents": "\\$WS_EX_LAYERED" },
	{ "trigger": "$GUI_WS_EX_PARENTDRAG", "contents": "\\$GUI_WS_EX_PARENTDRAG" },
	{ "trigger": "$BS_3STATE", "contents": "\\$BS_3STATE" },
	{ "trigger": "$BS_AUTO3STATE", "contents": "\\$BS_AUTO3STATE" },
	{ "trigger": "$BS_AUTOCHECKBOX", "contents": "\\$BS_AUTOCHECKBOX" },
	{ "trigger": "$BS_CHECKBOX", "contents": "\\$BS_CHECKBOX" },
	{ "trigger": "$BS_LEFT", "contents": "\\$BS_LEFT" },
	{ "trigger": "$BS_PUSHLIKE", "contents": "\\$BS_PUSHLIKE" },
	{ "trigger": "$BS_RIGHT", "contents": "\\$BS_RIGHT" },
	{ "trigger": "$BS_RIGHTBUTTON", "contents": "\\$BS_RIGHTBUTTON" },
	{ "trigger": "$BS_GROUPBOX", "contents": "\\$BS_GROUPBOX" },
	{ "trigger": "$BS_AUTORADIOBUTTON", "contents": "\\$BS_AUTORADIOBUTTON" },
	{ "trigger": "$BS_BOTTOM", "contents": "\\$BS_BOTTOM" },
	{ "trigger": "$BS_CENTER", "contents": "\\$BS_CENTER" },
	{ "trigger": "$BS_DEFPUSHBUTTON", "contents": "\\$BS_DEFPUSHBUTTON" },
	{ "trigger": "$BS_MULTILINE", "contents": "\\$BS_MULTILINE" },
	{ "trigger": "$BS_TOP", "contents": "\\$BS_TOP" },
	{ "trigger": "$BS_VCENTER", "contents": "\\$BS_VCENTER" },
	{ "trigger": "$BS_ICON", "contents": "\\$BS_ICON" },
	{ "trigger": "$BS_BITMAP", "contents": "\\$BS_BITMAP" },
	{ "trigger": "$BS_FLAT", "contents": "\\$BS_FLAT" },
	{ "trigger": "$BS_NOTIFY", "contents": "\\$BS_NOTIFY" },
	{ "trigger": "$CBS_AUTOHSCROLL", "contents": "\\$CBS_AUTOHSCROLL" },
	{ "trigger": "$CBS_DISABLENOSCROLL", "contents": "\\$CBS_DISABLENOSCROLL" },
	{ "trigger": "$CBS_DROPDOWN", "contents": "\\$CBS_DROPDOWN" },
	{ "trigger": "$CBS_DROPDOWNLIST", "contents": "\\$CBS_DROPDOWNLIST" },
	{ "trigger": "$CBS_LOWERCASE", "contents": "\\$CBS_LOWERCASE" },
	{ "trigger": "$CBS_NOINTEGRALHEIGHT", "contents": "\\$CBS_NOINTEGRALHEIGHT" },
	{ "trigger": "$CBS_OEMCONVERT", "contents": "\\$CBS_OEMCONVERT" },
	{ "trigger": "$CBS_SIMPLE", "contents": "\\$CBS_SIMPLE" },
	{ "trigger": "$CBS_SORT", "contents": "\\$CBS_SORT" },
	{ "trigger": "$CBS_UPPERCASE", "contents": "\\$CBS_UPPERCASE" },
	{ "trigger": "$LBS_DISABLENOSCROLL", "contents": "\\$LBS_DISABLENOSCROLL" },
	{ "trigger": "$LBS_NOINTEGRALHEIGHT", "contents": "\\$LBS_NOINTEGRALHEIGHT" },
	{ "trigger": "$LBS_NOSEL", "contents": "\\$LBS_NOSEL" },
	{ "trigger": "$LBS_NOTIFY", "contents": "\\$LBS_NOTIFY" },
	{ "trigger": "$LBS_SORT", "contents": "\\$LBS_SORT" },
	{ "trigger": "$LBS_STANDARD", "contents": "\\$LBS_STANDARD" },
	{ "trigger": "$LBS_USETABSTOPS", "contents": "\\$LBS_USETABSTOPS" },
	{ "trigger": "$ES_AUTOHSCROLL", "contents": "\\$ES_AUTOHSCROLL" },
	{ "trigger": "$ES_AUTOVSCROLL", "contents": "\\$ES_AUTOVSCROLL" },
	{ "trigger": "$ES_CENTER", "contents": "\\$ES_CENTER" },
	{ "trigger": "$ES_LOWERCASE", "contents": "\\$ES_LOWERCASE" },
	{ "trigger": "$ES_NOHIDESEL", "contents": "\\$ES_NOHIDESEL" },
	{ "trigger": "$ES_NUMBER", "contents": "\\$ES_NUMBER" },
	{ "trigger": "$ES_OEMCONVERT", "contents": "\\$ES_OEMCONVERT" },
	{ "trigger": "$ES_MULTILINE", "contents": "\\$ES_MULTILINE" },
	{ "trigger": "$ES_PASSWORD", "contents": "\\$ES_PASSWORD" },
	{ "trigger": "$ES_READONLY", "contents": "\\$ES_READONLY" },
	{ "trigger": "$ES_RIGHT", "contents": "\\$ES_RIGHT" },
	{ "trigger": "$ES_UPPERCASE", "contents": "\\$ES_UPPERCASE" },
	{ "trigger": "$ES_WANTRETURN", "contents": "\\$ES_WANTRETURN" },
	{ "trigger": "$PBS_MARQUEE", "contents": "\\$PBS_MARQUEE" },
	{ "trigger": "$PBS_SMOOTH", "contents": "\\$PBS_SMOOTH" },
	{ "trigger": "$PBS_VERTICAL", "contents": "\\$PBS_VERTICAL" },
	{ "trigger": "$UDS_ALIGNLEFT", "contents": "\\$UDS_ALIGNLEFT" },
	{ "trigger": "$UDS_ALIGNRIGHT", "contents": "\\$UDS_ALIGNRIGHT" },
	{ "trigger": "$UDS_ARROWKEYS", "contents": "\\$UDS_ARROWKEYS" },
	{ "trigger": "$UDS_HORZ", "contents": "\\$UDS_HORZ" },
	{ "trigger": "$UDS_NOTHOUSANDS", "contents": "\\$UDS_NOTHOUSANDS" },
	{ "trigger": "$UDS_WRAP", "contents": "\\$UDS_WRAP" },
	{ "trigger": "$SS_BLACKFRAME", "contents": "\\$SS_BLACKFRAME" },
	{ "trigger": "$SS_BLACKRECT", "contents": "\\$SS_BLACKRECT" },
	{ "trigger": "$SS_CENTER", "contents": "\\$SS_CENTER" },
	{ "trigger": "$SS_CENTERIMAGE", "contents": "\\$SS_CENTERIMAGE" },
	{ "trigger": "$SS_ETCHEDFRAME", "contents": "\\$SS_ETCHEDFRAME" },
	{ "trigger": "$SS_ETCHEDHORZ", "contents": "\\$SS_ETCHEDHORZ" },
	{ "trigger": "$SS_ETCHEDVERT", "contents": "\\$SS_ETCHEDVERT" },
	{ "trigger": "$SS_GRAYFRAME", "contents": "\\$SS_GRAYFRAME" },
	{ "trigger": "$SS_GRAYRECT", "contents": "\\$SS_GRAYRECT" },
	{ "trigger": "$SS_LEFT", "contents": "\\$SS_LEFT" },
	{ "trigger": "$SS_LEFTNOWORDWRAP", "contents": "\\$SS_LEFTNOWORDWRAP" },
	{ "trigger": "$SS_NOPREFIX", "contents": "\\$SS_NOPREFIX" },
	{ "trigger": "$SS_NOTIFY", "contents": "\\$SS_NOTIFY" },
	{ "trigger": "$SS_RIGHT", "contents": "\\$SS_RIGHT" },
	{ "trigger": "$SS_RIGHTJUST", "contents": "\\$SS_RIGHTJUST" },
	{ "trigger": "$SS_SIMPLE", "contents": "\\$SS_SIMPLE" },
	{ "trigger": "$SS_SUNKEN", "contents": "\\$SS_SUNKEN" },
	{ "trigger": "$SS_WHITEFRAME", "contents": "\\$SS_WHITEFRAME" },
	{ "trigger": "$SS_WHITERECT", "contents": "\\$SS_WHITERECT" },
	{ "trigger": "$TCS_SCROLLOPPOSITE", "contents": "\\$TCS_SCROLLOPPOSITE" },
	{ "trigger": "$TCS_BOTTOM", "contents": "\\$TCS_BOTTOM" },
	{ "trigger": "$TCS_RIGHT", "contents": "\\$TCS_RIGHT" },
	{ "trigger": "$TCS_MULTISELECT", "contents": "\\$TCS_MULTISELECT" },
	{ "trigger": "$TCS_FLATBUTTONS", "contents": "\\$TCS_FLATBUTTONS" },
	{ "trigger": "$TCS_FORCEICONLEFT", "contents": "\\$TCS_FORCEICONLEFT" },
	{ "trigger": "$TCS_FORCELABELLEFT", "contents": "\\$TCS_FORCELABELLEFT" },
	{ "trigger": "$TCS_HOTTRACK", "contents": "\\$TCS_HOTTRACK" },
	{ "trigger": "$TCS_VERTICAL", "contents": "\\$TCS_VERTICAL" },
	{ "trigger": "$TCS_TABS", "contents": "\\$TCS_TABS" },
	{ "trigger": "$TCS_BUTTONS", "contents": "\\$TCS_BUTTONS" },
	{ "trigger": "$TCS_SINGLELINE", "contents": "\\$TCS_SINGLELINE" },
	{ "trigger": "$TCS_MULTILINE", "contents": "\\$TCS_MULTILINE" },
	{ "trigger": "$TCS_RIGHTJUSTIFY", "contents": "\\$TCS_RIGHTJUSTIFY" },
	{ "trigger": "$TCS_FIXEDWIDTH", "contents": "\\$TCS_FIXEDWIDTH" },
	{ "trigger": "$TCS_RAGGEDRIGHT", "contents": "\\$TCS_RAGGEDRIGHT" },
	{ "trigger": "$TCS_FOCUSONBUTTONDOWN", "contents": "\\$TCS_FOCUSONBUTTONDOWN" },
	{ "trigger": "$TCS_OWNERDRAWFIXED", "contents": "\\$TCS_OWNERDRAWFIXED" },
	{ "trigger": "$TCS_TOOLTIPS", "contents": "\\$TCS_TOOLTIPS" },
	{ "trigger": "$TCS_FOCUSNEVER", "contents": "\\$TCS_FOCUSNEVER" },
	{ "trigger": "$ACS_AUTOPLAY", "contents": "\\$ACS_AUTOPLAY" },
	{ "trigger": "$ACS_CENTER", "contents": "\\$ACS_CENTER" },
	{ "trigger": "$ACS_TRANSPARENT", "contents": "\\$ACS_TRANSPARENT" },
	{ "trigger": "$ACS_NONTRANSPARENT", "contents": "\\$ACS_NONTRANSPARENT" },
	{ "trigger": "$DTS_UPDOWN", "contents": "\\$DTS_UPDOWN" },
	{ "trigger": "$DTS_SHOWNONE", "contents": "\\$DTS_SHOWNONE" },
	{ "trigger": "$DTS_LONGDATEFORMAT", "contents": "\\$DTS_LONGDATEFORMAT" },
	{ "trigger": "$DTS_TIMEFORMAT", "contents": "\\$DTS_TIMEFORMAT" },
	{ "trigger": "$DTS_RIGHTALIGN", "contents": "\\$DTS_RIGHTALIGN" },
	{ "trigger": "$DTS_SHORTDATEFORMAT", "contents": "\\$DTS_SHORTDATEFORMAT" },
	{ "trigger": "$MCS_NOTODAY", "contents": "\\$MCS_NOTODAY" },
	{ "trigger": "$MCS_NOTODAYCIRCLE", "contents": "\\$MCS_NOTODAYCIRCLE" },
	{ "trigger": "$MCS_WEEKNUMBERS", "contents": "\\$MCS_WEEKNUMBERS" },
	{ "trigger": "$TVS_HASBUTTONS", "contents": "\\$TVS_HASBUTTONS" },
	{ "trigger": "$TVS_HASLINES", "contents": "\\$TVS_HASLINES" },
	{ "trigger": "$TVS_LINESATROOT", "contents": "\\$TVS_LINESATROOT" },
	{ "trigger": "$TVS_DISABLEDRAGDROP", "contents": "\\$TVS_DISABLEDRAGDROP" },
	{ "trigger": "$TVS_SHOWSELALWAYS", "contents": "\\$TVS_SHOWSELALWAYS" },
	{ "trigger": "$TVS_RTLREADING", "contents": "\\$TVS_RTLREADING" },
	{ "trigger": "$TVS_NOTOOLTIPS", "contents": "\\$TVS_NOTOOLTIPS" },
	{ "trigger": "$TVS_CHECKBOXES", "contents": "\\$TVS_CHECKBOXES" },
	{ "trigger": "$TVS_TRACKSELECT", "contents": "\\$TVS_TRACKSELECT" },
	{ "trigger": "$TVS_SINGLEEXPAND", "contents": "\\$TVS_SINGLEEXPAND" },
	{ "trigger": "$TVS_FULLROWSELECT", "contents": "\\$TVS_FULLROWSELECT" },
	{ "trigger": "$TVS_NOSCROLL", "contents": "\\$TVS_NOSCROLL" },
	{ "trigger": "$TVS_NONEVENHEIGHT", "contents": "\\$TVS_NONEVENHEIGHT" },
	{ "trigger": "$TBS_AUTOTICKS", "contents": "\\$TBS_AUTOTICKS" },
	{ "trigger": "$TBS_BOTH", "contents": "\\$TBS_BOTH" },
	{ "trigger": "$TBS_BOTTOM", "contents": "\\$TBS_BOTTOM" },
	{ "trigger": "$TBS_HORZ", "contents": "\\$TBS_HORZ" },
	{ "trigger": "$TBS_VERT", "contents": "\\$TBS_VERT" },
	{ "trigger": "$TBS_NOTHUMB", "contents": "\\$TBS_NOTHUMB" },
	{ "trigger": "$TBS_NOTICKS", "contents": "\\$TBS_NOTICKS" },
	{ "trigger": "$TBS_LEFT", "contents": "\\$TBS_LEFT" },
	{ "trigger": "$TBS_RIGHT", "contents": "\\$TBS_RIGHT" },
	{ "trigger": "$TBS_TOP", "contents": "\\$TBS_TOP" },
	{ "trigger": "$LVS_ICON", "contents": "\\$LVS_ICON" },
	{ "trigger": "$LVS_REPORT", "contents": "\\$LVS_REPORT" },
	{ "trigger": "$LVS_SMALLICON", "contents": "\\$LVS_SMALLICON" },
	{ "trigger": "$LVS_LIST", "contents": "\\$LVS_LIST" },
	{ "trigger": "$LVS_EDITLABELS", "contents": "\\$LVS_EDITLABELS" },
	{ "trigger": "$LVS_NOCOLUMNHEADER", "contents": "\\$LVS_NOCOLUMNHEADER" },
	{ "trigger": "$LVS_NOSORTHEADER", "contents": "\\$LVS_NOSORTHEADER" },
	{ "trigger": "$LVS_SINGLESEL", "contents": "\\$LVS_SINGLESEL" },
	{ "trigger": "$LVS_SHOWSELALWAYS", "contents": "\\$LVS_SHOWSELALWAYS" },
	{ "trigger": "$LVS_SORTASCENDING", "contents": "\\$LVS_SORTASCENDING" },
	{ "trigger": "$LVS_SORTDESCENDING", "contents": "\\$LVS_SORTDESCENDING" },
	{ "trigger": "$LVS_NOLABELWRAP", "contents": "\\$LVS_NOLABELWRAP" },
	{ "trigger": "$LVS_EX_FULLROWSELECT", "contents": "\\$LVS_EX_FULLROWSELECT" },
	{ "trigger": "$LVS_EX_GRIDLINES", "contents": "\\$LVS_EX_GRIDLINES" },
	{ "trigger": "$LVS_EX_HEADERDRAGDROP", "contents": "\\$LVS_EX_HEADERDRAGDROP" },
	{ "trigger": "$LVS_EX_TRACKSELECT", "contents": "\\$LVS_EX_TRACKSELECT" },
	{ "trigger": "$LVS_EX_CHECKBOXES", "contents": "\\$LVS_EX_CHECKBOXES" },
	{ "trigger": "$LVS_EX_BORDERSELECT", "contents": "\\$LVS_EX_BORDERSELECT" },
	{ "trigger": "$LVS_EX_DOUBLEBUFFER", "contents": "\\$LVS_EX_DOUBLEBUFFER" },
	{ "trigger": "$LVS_EX_FLATSB", "contents": "\\$LVS_EX_FLATSB" },
	{ "trigger": "$LVS_EX_MULTIWORKAREAS", "contents": "\\$LVS_EX_MULTIWORKAREAS" },
	{ "trigger": "$LVS_EX_SNAPTOGRID", "contents": "\\$LVS_EX_SNAPTOGRID" },
	{ "trigger": "$LVS_EX_SUBITEMIMAGES", "contents": "\\$LVS_EX_SUBITEMIMAGES" },
	{ "trigger": "$LVS_EX_INFOTIP", "contents": "\\$LVS_EX_INFOTIP" },

	//Add new snippets Syntax: {"trigger": "", "contents": ""},

	{"trigger": "Function		New Function", "contents": "Func ${1:function_name}($2)\n\t;code\n\t$3\nEndFunc\n"},
	{"trigger": "If			Conditionally run a single statement", "contents": "If ${1:expression} Then\n\t${2:statements}${3:\nElse\n\t${4:statements}}\nEndIf"},
	{"trigger": "Select		Conditionally run statements", "contents": "Select\n\tCase ${1:expression}\n\t\t${2:statements}\n\t${3:Case Else\n\t\t$4}\nEndSelect"},
	{"trigger": "Switch		Conditionally run statements", "contents": "Switch ${1:expression}\n\tCase ${2:value} ${3:To ${4:value}}\n\t\t$5\n\t${6:Case Else\n\t\t$7}\nEndSwitch"},
	{"trigger": "Ternary	Conditionally chooses one of two responses based on the result of an expression", "contents": "${1:expression} ? ${2:expression1 if expression is True} : ${3:expression2 if expression is False}"},
	{"trigger": "Do			Loop based on an expression", "contents": "Do \n\t${1:statements}\nUntil ${2:expression}"},
	{"trigger": "For		Loop based on an expression", "contents": "For ${1:variable} = ${2:start} To ${3:stop}${4: Step ${5:stepval}}\n\t${6:statements}\nNext"},
	{"trigger": "For		Enumerates elements in an Object collection or an Array", "contents": "For ${1:variables} In ${2:expression}\n\t${3:statements}\nNext"},
	{"trigger": "While		Loop based on an expression", "contents": "While ${1:expression}\n\t${2:statements}\nWEnd"},
	{"trigger": "With		Used to reduce long references to dot-accessible type of variables", "contents": "With ${1:expression}\n\t${2:statements}\nEndWith\n"},

	//Add new snippets Syntax: {"trigger": "", "contents": ""},

	{"trigger": "And 	 Logical operators", "contents": "And "},
	{"trigger": "ByRef", "contents": "ByRef "},
	{"trigger": "Case", "contents": "Case "},
	{"trigger": "ContinueCase 	Abort the code in the current Case block and continue with the code in the next Case block when in a Select or Switch structure", "contents": "ContinueCase"},
	{"trigger": "ContinueLoop 	Continue a While/Do/For loop", "contents": "ContinueLoop ${1:[Level]}"},
	{"trigger": "Const 		Declare a variable,", "contents": "Const "},
	{"trigger": "Default 	Keyword value use in function call", "contents": "Default"},
	{"trigger": "Dim 	Declare a variable, a constant, or create an array", "contents": "Dim \\$"},
	{"trigger": "Enum 	Enumerates constants", "contents": "Enum "},
	{"trigger": "Else", "contents": "Else\n"},
	{"trigger": "ElseIf", "contents": "ElseIf "},
	{"trigger": "Then", "contents": "Then\n"},
	{"trigger": "Exit 	Terminates the script", "contents": "Exit"},
	{"trigger": "ExitLoop 	Terminate a While/Do/For loop", "contents": "ExitLoop"},
	{"trigger": "Global 	Declare a static variable or create a static array", "contents": "Global  \\$"},
	{"trigger": "Local 		Declare a static variable or create a static array", "contents": "Local  \\$"},
	{"trigger": "Or 	 Logical operators", "contents": "Or "},
	{"trigger": "Not 	 Logical operators", "contents": "Not "},
	{"trigger": "Static 	Declare a static variable or create a static array", "contents": "Static ${1:Local \\$} ${2:Global \\$}"},
	{"trigger": "Step", "contents": "Step "},
	{"trigger": "Redim 		Resize an existing array", "contents": "Redim \\$${1:array_name}"},
	{"trigger": "Return", "contents": "Return "},
	{"trigger": "To", "contents": "To "},
	{"trigger": "True", "contents": "True"},
	{"trigger": "False", "contents": "False"},
	//Add new snippets Syntax: {"trigger": "", "contents": ""},

	{"trigger": "#forcedef", "contents": "#forcedef "},
	{"trigger": "#forceref", "contents": "#forceref "},
	{"trigger": "#ignorefunc", "contents": "#ignorefunc "},
	{"trigger": "#RequireAdmin", "contents": "#RequireAdmin\n"},
	{"trigger": "#OnAutoItStartRegister", "contents": "#OnAutoItStartRegister ${1:function_name}\n"},

	// Snippets for pragma-complie 

	{"trigger": "#pragma-compile-Out", "contents": "#pragma compile(Out, ${1:FileName})\n"},
	{"trigger": "#pragma-complie-Icon", "contents": "#pragma compile(Icon, ${1:FileName Path})\n"},
	{"trigger": "#pragma-complie-ExecLevel", "contents": "#pragma compile(ExecLevel,${1: none}${2: asInvoker}${3: highestAvailable}${4: requireAdministrator})\n"},
	{"trigger": "#pragma-complie-UPX", "contents": "#pragma compile(UPX,${1: true}${2: false})\n"},
	{"trigger": "#pragma-complie-AutoItExecuteAllowed", "contents": "#pragma compile(AutoItExecuteAllowed,${1: true}${2: false})\n"},
	{"trigger": "#pragma-complie-Console", "contents": "#pragma compile(Console,${1: true}${2: false})\n"},
	{"trigger": "#pragma-complie-Compression", "contents": "#pragma compile(Compression,${1: 1}${2: 3}${3: 5}${4: 7}${5: 9})\n"},
	{"trigger": "#pragma-complie-Compatibility", "contents": "#pragma compile(Compatibility,${1: vista}${2: win7}${3: win8}${4: win81}${5: win10})\n"},
	{"trigger": "#pragma-complie-x64", "contents": "#pragma compile(x64, ${1: true}${2: false})\n"},
	{"trigger": "#pragma-complie-inputboxres", "contents": "#pragma compile(inputboxres, ${1: true}${2: false})\n"},
	{"trigger": "#pragma-complie-Comments", "contents": "#pragma compile(Comments, ${1:Comment remarks with quotes or without})\n"},
	{"trigger": "#pragma-complie-CompanyName", "contents": "#pragma compile(CompanyName, ${1:Company name remark with quotes or without})\n"},
	{"trigger": "#pragma-complie-FileDescription", "contents": "#pragma compile(FileDescription, ${1:File description with quotes or without})\n"},
	{"trigger": "#pragma-complie-FileVersion", "contents": "#pragma compile(FileVersion, ${1:File version with the last parameter being optional})\n"},
	{"trigger": "#pragma-complie-InternalName", "contents": "#pragma compile(InternalName, ${1:Internal name with or without quotes})\n"},
	{"trigger": "#pragma-complie-LegalCopyright", "contents": "#pragma compile(LegalCopyright, ${1:Legal copyright remark with or without quotes})\n"},
	{"trigger": "#pragma-complie-LegalTrademarks", "contents": "#pragma compile(LegalTrademarks, ${1:Legal copyright remark with or without quotes})\n"},
	{"trigger": "#pragma-complie-OriginalFilename", "contents": "#pragma compile(OriginalFilename, ${1:FileName})\n"},
	{"trigger": "#pragma-complie-ProductName", "contents": "#pragma compile(ProductName, ${1:Product name remark with or without quotes})\n"},
	{"trigger": "#pragma-complie-ProductVersion", "contents": "#pragma compile(ProductVersion, ${1:File version with the last parameter being optional})\n"},


	//Add new snippets Syntax: {"trigger": "", "contents": ""},
	//MsgBoxConstants.au3
	// ; Message Box Constants
	// ; Indicates the buttons displayed in the message box
	{"trigger": "$MB_OK = 0 ; One push button: OK", "contents": "\\$MB_OK"},
	{"trigger": "$MB_OKCANCEL = 1 ; Two push buttons: OK and Cancel", "contents": "\\$MB_OKCANCEL"},
	{"trigger": "$MB_ABORTRETRYIGNORE = 2 ; Three push buttons: Abort, Retry, and Ignore", "contents": "\\$MB_ABORTRETRYIGNORE"},
	{"trigger": "$MB_YESNOCANCEL = 3 ; Three push buttons: Yes, No, and Cancel", "contents": "\\$MB_YESNOCANCEL"},
	{"trigger": "$MB_YESNO = 4 ; Two push buttons: Yes and No", "contents": "\\$MB_YESNO"},
	{"trigger": "$MB_RETRYCANCEL = 5 ; Two push buttons: Retry and Cancel", "contents": "\\$MB_RETRYCANCEL"},
	{"trigger": "$MB_CANCELTRYCONTINUE = 6 ; Three buttons: Cancel, Try Again and Continue", "contents": "\\$MB_CANCELTRYCONTINUE"},
	{"trigger": "$MB_HELP = 0x4000 ; Adds a Help button to the message box. When the user clicks the Help button or presses F1, the system sends a WM_HELP message to the owner.", "contents": "\\$MB_HELP"},
	
	// ; Displays an icon in the message box
	{"trigger": "$MB_ICONSTOP = 16 ; Stop-sign icon", "contents": "\\$MB_ICONSTOP"},
	{"trigger": "$MB_ICONERROR = 16 ; Stop-sign icon", "contents": "\\$MB_ICONERROR"},
	{"trigger": "$MB_ICONHAND = 16 ; Stop-sign icon", "contents": "\\$MB_ICONHAND"},
	{"trigger": "$MB_ICONQUESTION = 32 ; Question-mark icon", "contents": "\\$MB_ICONQUESTION"},
	{"trigger": "$MB_ICONEXCLAMATION = 48 ; Exclamation-point icon", "contents": "\\$MB_ICONEXCLAMATION"},
	{"trigger": "$MB_ICONWARNING = 48 ; Exclamation-point icon", "contents": "\\$MB_ICONWARNING"},
	{"trigger": "$MB_ICONINFORMATION = 64 ; Icon consisting of an 'i' in a circle", "contents": "\\$MB_ICONINFORMATION"},
	{"trigger": "$MB_ICONASTERISK = 64 ; Icon consisting of an 'i' in a circle", "contents": "\\$MB_ICONASTERISK"},
	{"trigger": "$MB_USERICON = 0x00000080", "contents": "\\$MB_USERICON"},
	
	// ; Indicates the default button
	{"trigger": "$MB_DEFBUTTON1 = 0 ; The first button is the default button", "contents": "\\$MB_DEFBUTTON1"},
	{"trigger": "$MB_DEFBUTTON2 = 256 ; The second button is the default button", "contents": "\\$MB_DEFBUTTON2"},
	{"trigger": "$MB_DEFBUTTON3 = 512 ; The third button is the default button", "contents": "\\$MB_DEFBUTTON3"},
	{"trigger": "$MB_DEFBUTTON4 = 768 ; The fourth button is the default button.", "contents": "\\$MB_DEFBUTTON4"},
	
	// ; Indicates the modality of the dialog box
	{"trigger": "$MB_APPLMODAL = 0 ; Application modal", "contents": "\\$MB_APPLMODAL"},
	{"trigger": "$MB_SYSTEMMODAL = 4096 ; System modal", "contents": "\\$MB_SYSTEMMODAL"},
	{"trigger": "$MB_TASKMODAL = 8192 ; Task modal", "contents": "\\$MB_TASKMODAL"},
	
	// ; Indicates miscellaneous message box attributes
	{"trigger": "$MB_DEFAULT_DESKTOP_ONLY = 0x00020000 ; Same as desktop of the interactive window station", "contents": "\\$MB_DEFAULT_DESKTOP_ONLY"},
	{"trigger": "$MB_RIGHT = 0x00080000 ; The text is right-justified.", "contents": "\\$MB_RIGHT"},
	{"trigger": "$MB_RTLREADING = 0x00100000 ; Displays message and caption text using right-to-left reading order on Hebrew and Arabic systems.", "contents": "\\$MB_RTLREADING"},
	{"trigger": "$MB_SETFOREGROUND = 0x00010000 ; The message box becomes the foreground window", "contents": "\\$MB_SETFOREGROUND"},
	{"trigger": "$MB_TOPMOST = 0x00040000 ; The message box is created with the WS_EX_TOPMOST window style.", "contents": "\\$MB_TOPMOST"},
	{"trigger": "$MB_SERVICE_NOTIFICATION = 0x00200000 ; The caller is a service notifying the user of an event.", "contents": "\\$MB_SERVICE_NOTIFICATION"},
	
	{"trigger": "$MB_RIGHTJUSTIFIED = $MB_RIGHT ; Do not use, see $MB_RIGHT. Included for backwards compatibility.", "contents": "\\$MB_RIGHTJUSTIFIED"},
	
	// ; Indicates the button selected in the message box
	{"trigger": "$IDTIMEOUT = -1 ; The message box timed out", "contents": "\\$IDTIMEOUT"},
	{"trigger": "$IDOK = 1 ; OK button was selected", "contents": "\\$IDOK"},
	{"trigger": "$IDCANCEL = 2 ; Cancel button was selected", "contents": "\\$IDCANCEL"},
	{"trigger": "$IDABORT = 3 ; Abort button was selected", "contents": "\\$IDABORT"},
	{"trigger": "$IDRETRY = 4 ; Retry button was selected", "contents": "\\$IDRETRY"},
	{"trigger": "$IDIGNORE = 5 ; Ignore button was selected", "contents": "\\$IDIGNORE"},
	{"trigger": "$IDYES = 6 ; Yes button was selected", "contents": "\\$IDYES"},
	{"trigger": "$IDNO = 7 ; No button was selected", "contents": "\\$IDNO"},
	{"trigger": "$IDCLOSE = 8 ; Close button was selected", "contents": "\\$IDCLOSE"},
	{"trigger": "$IDHELP = 9 ; Help button was selected", "contents": "\\$IDHELP"},
	{"trigger": "$IDTRYAGAIN = 10 ; Try Again button was selected", "contents": "\\$IDTRYAGAIN"},
	{"trigger": "$IDCONTINUE = 11 ; Continue button was selected", "contents": "\\$IDCONTINUE"},
	
	//Add new snippets Syntax: {"trigger": "", "contents": ""},
	//FileConstants.au3
	// ; Indicates file copy and install options
	{"trigger": "$FC_NOOVERWRITE = 0 ; Do not overwrite existing files (default)", "contents": "\\$FC_NOOVERWRITE"},
	{"trigger": "$FC_OVERWRITE = 1 ; Overwrite existing files", "contents": "\\$FC_OVERWRITE"},
	{"trigger": "$FC_CREATEPATH = 8 ; Create destination directory structure if it doesn't exist", "contents": "\\$FC_CREATEPATH"},
	// Indicates file date and time options
	{"trigger": "$FT_MODIFIED = 0 ; Date and time file was last modified", "contents": "\\$FT_MODIFIED"},
	{"trigger": "$FT_CREATED = 1 ; Date and time file was created", "contents": "\\$FT_CREATED"},
	{"trigger": "$FT_ACCESSED = 2 ; Date and time file was last accessed", "contents": "\\$FT_ACCESSED"},
	// FileGetTime Constants
	{"trigger": "$FT_ARRAY = 0", "contents": "\\$FT_ARRAY"},
	{"trigger": "$FT_STRING = 1", "contents": "\\$FT_STRING"},
	// ; FileSelectFolder Constants
	{"trigger": "$FSF_CREATEBUTTON = 1", "contents": "\\$FSF_CREATEBUTTON"},
	{"trigger": "$FSF_NEWDIALOG = 2", "contents": "\\$FSF_NEWDIALOG"},
	{"trigger": "$FSF_EDITCONTROL = 4", "contents": "\\$FSF_EDITCONTROL"},
	
	// ; FileSetTime, FileSetAttrib
	{"trigger": "$FT_NONRECURSIVE = 0", "contents": "\\$FT_NONRECURSIVE"},
	{"trigger": "$FT_RECURSIVE = 1", "contents": "\\$FT_RECURSIVE"},
	
	// ; Indicates the mode to open a file
	{"trigger": "$FO_READ = 0 ; Read mode", "contents": "\\$FO_READ"},
	{"trigger": "$FO_APPEND = 1 ; Write mode (append)", "contents": "\\$FO_APPEND"},
	{"trigger": "$FO_OVERWRITE = 2 ; Write mode (erase previous contents)", "contents": "\\$FO_OVERWRITE"},
	{"trigger": "$FO_CREATEPATH = 8 ; Create directory structure if it doesn't exist", "contents": "\\$FO_CREATEPATH"},
	{"trigger": "$FO_BINARY = 16 ; Read/Write mode binary", "contents": "\\$FO_BINARY"},
	{"trigger": "$FO_UNICODE = 32 ; Write mode Unicode UTF16-LE", "contents": "\\$FO_UNICODE"},
	{"trigger": "$FO_UTF16_LE = 32 ; Write mode Unicode UTF16-LE", "contents": "\\$FO_UTF16_LE"},
	{"trigger": "$FO_UTF16_BE = 64 ; Write mode Unicode UTF16-BE", "contents": "\\$FO_UTF16_BE"},
	{"trigger": "$FO_UTF8 = 128 ; Read/Write mode UTF8 with BOM", "contents": "\\$FO_UTF8"},
	{"trigger": "$FO_UTF8_NOBOM = 256 ; Read/Write mode UTF8 with no BOM", "contents": "\\$FO_UTF8_NOBOM"},
	{"trigger": "$FO_ANSI = 512 ; Read/Write mode ANSI", "contents": "\\$FO_ANSI"},
	{"trigger": "$FO_UTF16_LE_NOBOM = 1024 ; Write mode Unicode UTF16-LE with no BOM", "contents": "\\$FO_UTF16_LE_NOBOM"},
	{"trigger": "$FO_UTF16_BE_NOBOM = 2048 ; Write mode Unicode UTF16-BE with no BOM", "contents": "\\$FO_UTF16_BE_NOBOM"},
	{"trigger": "$FO_UTF8_FULL = 16384 ; Use full file UTF8 detection if no BOM present", "contents": "\\$FO_UTF8_FULL"},
	{"trigger": "$FO_FULLFILE_DETECT = 16384 ; Use full file UTF8 detection if no BOM present", "contents": "\\$FO_FULLFILE_DETECT"},
	
	// ; Indicates file read options
	{"trigger": "$EOF = -1 ; End-of-file reached", "contents": "\\$EOF"},
	
	// ; Indicates file open and save dialog options
	{"trigger": "$FD_FILEMUSTEXIST = 1 ; File must exist", "contents": "\\$FD_FILEMUSTEXIST"},
	{"trigger": "$FD_PATHMUSTEXIST = 2 ; Path must exist", "contents": "\\$FD_PATHMUSTEXIST"},
	{"trigger": "$FD_MULTISELECT = 4 ; Allow multi-select", "contents": "\\$FD_MULTISELECT"},
	{"trigger": "$FD_PROMPTCREATENEW = 8 ; Prompt to create new file", "contents": "\\$FD_PROMPTCREATENEW"},
	{"trigger": "$FD_PROMPTOVERWRITE = 16 ; Prompt to overWrite file", "contents": "\\$FD_PROMPTOVERWRITE"},
	
	{"trigger": "$CREATE_NEW = 1", "contents": "\\$CREATE_NEW"},
	{"trigger": "$CREATE_ALWAYS = 2", "contents": "\\$CREATE_ALWAYS"},
	{"trigger": "$OPEN_EXISTING = 3", "contents": "\\$OPEN_EXISTING"},
	{"trigger": "$OPEN_ALWAYS = 4", "contents": "\\$OPEN_ALWAYS"},
	{"trigger": "$TRUNCATE_EXISTING = 5", "contents": "\\$TRUNCATE_EXISTING"},
	
	{"trigger": "$INVALID_SET_FILE_POINTER = -1", "contents": "\\$INVALID_SET_FILE_POINTER"},
	
	// ; Indicates starting point for the file pointer move operations
	{"trigger": "$FILE_BEGIN = 0", "contents": "\\$FILE_BEGIN"},
	{"trigger": "$FILE_CURRENT = 1", "contents": "\\$FILE_CURRENT"},
	{"trigger": "$FILE_END = 2", "contents": "\\$FILE_END"},
	
	{"trigger": "$FILE_ATTRIBUTE_READONLY = 0x00000001", "contents": "\\$FILE_ATTRIBUTE_READONLY"},
	{"trigger": "$FILE_ATTRIBUTE_HIDDEN = 0x00000002", "contents": "\\$FILE_ATTRIBUTE_HIDDEN"},
	{"trigger": "$FILE_ATTRIBUTE_SYSTEM = 0x00000004", "contents": "\\$FILE_ATTRIBUTE_SYSTEM"},
	{"trigger": "$FILE_ATTRIBUTE_DIRECTORY = 0x00000010", "contents": "\\$FILE_ATTRIBUTE_DIRECTORY"},
	{"trigger": "$FILE_ATTRIBUTE_ARCHIVE = 0x00000020", "contents": "\\$FILE_ATTRIBUTE_ARCHIVE"},
	{"trigger": "$FILE_ATTRIBUTE_DEVICE = 0x00000040", "contents": "\\$FILE_ATTRIBUTE_DEVICE"},
	{"trigger": "$FILE_ATTRIBUTE_NORMAL = 0x00000080", "contents": "\\$FILE_ATTRIBUTE_NORMAL"},
	{"trigger": "$FILE_ATTRIBUTE_TEMPORARY = 0x00000100", "contents": "\\$FILE_ATTRIBUTE_TEMPORARY"},
	{"trigger": "$FILE_ATTRIBUTE_SPARSE_FILE = 0x00000200", "contents": "\\$FILE_ATTRIBUTE_SPARSE_FILE"},
	{"trigger": "$FILE_ATTRIBUTE_REPARSE_POINT = 0x00000400", "contents": "\\$FILE_ATTRIBUTE_REPARSE_POINT"},
	{"trigger": "$FILE_ATTRIBUTE_COMPRESSED = 0x00000800", "contents": "\\$FILE_ATTRIBUTE_COMPRESSED"},
	{"trigger": "$FILE_ATTRIBUTE_OFFLINE = 0x00001000", "contents": "\\$FILE_ATTRIBUTE_OFFLINE"},
	{"trigger": "$FILE_ATTRIBUTE_NOT_CONTENT_INDEXED = 0x00002000", "contents": "\\$FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"},
	{"trigger": "$FILE_ATTRIBUTE_ENCRYPTED = 0x00004000", "contents": "\\$FILE_ATTRIBUTE_ENCRYPTED"},
	
	{"trigger": "$FILE_SHARE_READ = 0x00000001", "contents": "\\$FILE_SHARE_READ"},
	{"trigger": "$FILE_SHARE_WRITE = 0x00000002", "contents": "\\$FILE_SHARE_WRITE"},
	{"trigger": "$FILE_SHARE_DELETE = 0x00000004", "contents": "\\$FILE_SHARE_DELETE"},
	{"trigger": "$FILE_SHARE_READWRITE = BitOR($FILE_SHARE_READ, $FILE_SHARE_WRITE)", "contents": "\\$FILE_SHARE_READWRITE"},
	{"trigger": "$FILE_SHARE_ANY = BitOR($FILE_SHARE_READ, $FILE_SHARE_WRITE, $FILE_SHARE_DELETE)", "contents": "\\$FILE_SHARE_ANY"},
	
	{"trigger": "$GENERIC_ALL = 0x10000000", "contents": "\\$GENERIC_ALL"},
	{"trigger": "$GENERIC_EXECUTE = 0x20000000", "contents": "\\$GENERIC_EXECUTE"},
	{"trigger": "$GENERIC_WRITE = 0x40000000", "contents": "\\$GENERIC_WRITE"},
	{"trigger": "$GENERIC_READ = 0x80000000", "contents": "\\$GENERIC_READ"},
	{"trigger": "$GENERIC_READWRITE = BitOR($GENERIC_READ, $GENERIC_WRITE)", "contents": "\\$GENERIC_READWRITE"},
	
	// ; FileGetEncoding Constants
	{"trigger": "$FILE_ENCODING_UTF16LE = 32", "contents": "\\$FILE_ENCODING_UTF16LE"},
	
	{"trigger": "$FE_ENTIRE_UTF8 = 1", "contents": "\\$FE_ENTIRE_UTF8"},
	{"trigger": "$FE_PARTIALFIRST_UTF8 = 2", "contents": "\\$FE_PARTIALFIRST_UTF8"},
	
	// ; FileGetLongName and FileGetShortName
	{"trigger": "$FN_FULLPATH = 0", "contents": "\\$FN_FULLPATH"},
	{"trigger": "$FN_RELATIVEPATH = 1", "contents": "\\$FN_RELATIVEPATH"},
	
	// ; FileGetVersion Constants _WinAPI_VerQueryValue, _WinAPI_VerQueryValueEx
	{"trigger": "$FV_COMMENTS = (\"Comments\")", "contents": "\\$FV_COMMENTS"},
	{"trigger": "$FV_COMPANYNAME = (\"CompanyName\")", "contents": "\\$FV_COMPANYNAME"},
	{"trigger": "$FV_FILEDESCRIPTION = (\"FileDescription\")", "contents": "\\$FV_FILEDESCRIPTION"},
	{"trigger": "$FV_FILEVERSION = (\"FileVersion\")", "contents": "\\$FV_FILEVERSION"},
	{"trigger": "$FV_INTERNALNAME = (\"InternalName\")", "contents": "\\$FV_INTERNALNAME"},
	{"trigger": "$FV_LEGALCOPYRIGHT = (\"LegalCopyright\")", "contents": "\\$FV_LEGALCOPYRIGHT"},
	{"trigger": "$FV_LEGALTRADEMARKS = (\"LegalTrademarks\")", "contents": "\\$FV_LEGALTRADEMARKS"},
	{"trigger": "$FV_ORIGINALFILENAME = (\"OriginalFilename\")", "contents": "\\$FV_ORIGINALFILENAME"},
	{"trigger": "$FV_PRODUCTNAME = (\"ProductName\")", "contents": "\\$FV_PRODUCTNAME"},
	{"trigger": "$FV_PRODUCTVERSION = (\"ProductVersion\")", "contents": "\\$FV_PRODUCTVERSION"},
	{"trigger": "$FV_PRIVATEBUILD = (\"PrivateBuild\")", "contents": "\\$FV_PRIVATEBUILD"},
	{"trigger": "$FV_SPECIALBUILD = (\"SpecialBuild\")", "contents": "\\$FV_SPECIALBUILD"},
	
	// ; Indicates _FileReadToArray modes
	{"trigger": "$FRTA_NOCOUNT = 0", "contents": "\\$FRTA_NOCOUNT"},
	{"trigger": "$FRTA_COUNT = 1", "contents": "\\$FRTA_COUNT"},
	{"trigger": "$FRTA_INTARRAYS = 2", "contents": "\\$FRTA_INTARRAYS"},
	{"trigger": "$FRTA_ENTIRESPLIT = 4", "contents": "\\$FRTA_ENTIRESPLIT"},
	
	// ; Indicates _FileListToArray modes
	{"trigger": "$FLTA_FILESFOLDERS = 0", "contents": "\\$FLTA_FILESFOLDERS"},
	{"trigger": "$FLTA_FILES = 1", "contents": "\\$FLTA_FILES"},
	{"trigger": "$FLTA_FOLDERS = 2", "contents": "\\$FLTA_FOLDERS"},
	
	// ; Indicates _FileListToArrayRec modes
	{"trigger": "$FLTAR_FILESFOLDERS = 0", "contents": "\\$FLTAR_FILESFOLDERS"},
	{"trigger": "$FLTAR_FILES = 1", "contents": "\\$FLTAR_FILES"},
	{"trigger": "$FLTAR_FOLDERS = 2", "contents": "\\$FLTAR_FOLDERS"},
	{"trigger": "$FLTAR_NOHIDDEN = 4", "contents": "\\$FLTAR_NOHIDDEN"},
	{"trigger": "$FLTAR_NOSYSTEM = 8", "contents": "\\$FLTAR_NOSYSTEM"},
	{"trigger": "$FLTAR_NOLINK = 16", "contents": "\\$FLTAR_NOLINK"},
	{"trigger": "$FLTAR_NORECUR = 0", "contents": "\\$FLTAR_NORECUR"},
	{"trigger": "$FLTAR_RECUR = 1", "contents": "\\$FLTAR_RECUR"},
	{"trigger": "$FLTAR_NOSORT = 0", "contents": "\\$FLTAR_NOSORT"},
	{"trigger": "$FLTAR_SORT = 1", "contents": "\\$FLTAR_SORT"},
	{"trigger": "$FLTAR_FASTSORT = 2", "contents": "\\$FLTAR_FASTSORT"},
	{"trigger": "$FLTAR_NOPATH = 0", "contents": "\\$FLTAR_NOPATH"},
	{"trigger": "$FLTAR_RELPATH = 1", "contents": "\\$FLTAR_RELPATH"},
	{"trigger": "$FLTAR_FULLPATH = 2", "contents": "\\$FLTAR_FULLPATH"},

	// ; Sets the way coords are used in the mouse and pixel functions
	{"trigger": "$OPT_COORDSRELATIVE = 0 ; Relative coords to the active window", "contents": "\\$OPT_COORDSRELATIVE"},
	{"trigger": "$OPT_COORDSABSOLUTE = 1 ; Absolute screen coordinates (default)", "contents": "\\$OPT_COORDSABSOLUTE"},
	{"trigger": "$OPT_COORDSCLIENT = 2 ; Relative coords to client area", "contents": "\\$OPT_COORDSCLIENT"},

	// ; Sets how errors are handled if a Run/RunWait function fails
	{"trigger": "$OPT_ERRORSILENT = 0 ; Silent error (@error set to 1)", "contents": "\\$OPT_ERRORSILENT"},
	{"trigger": "$OPT_ERRORFATAL = 1 ; Fatal error (default)", "contents": "\\$OPT_ERRORFATAL"},

	// ; Alters the use of Caps Lock
	{"trigger": "$OPT_CAPSNOSTORE = 0 ; Don't store/restore Caps Lock state", "contents": "\\$OPT_CAPSNOSTORE"},
	{"trigger": "$OPT_CAPSSTORE = 1 ; Store/restore Caps Lock state (default)", "contents": "\\$OPT_CAPSSTORE"},

	// ; Alters the method that is used to match window titles
	{"trigger": "$OPT_MATCHSTART = 1 ; Match the title from the start (default)", "contents": "\\$OPT_MATCHSTART"},
	{"trigger": "$OPT_MATCHANY = 2 ; Match any substring in the title", "contents": "\\$OPT_MATCHANY"},
	{"trigger": "$OPT_MATCHEXACT = 3 ; Match the title exactly", "contents": "\\$OPT_MATCHEXACT"},
	{"trigger": "$OPT_MATCHADVANCED = 4 ; Use advanced window matching (deprecated)", "contents": "\\$OPT_MATCHADVANCED"},

	// ; Common Control Styles
	{"trigger": "$CCS_TOP = 0x01", "contents": "\\$CCS_TOP"},
	{"trigger": "$CCS_NOMOVEY = 0x02", "contents": "\\$CCS_NOMOVEY"},
	{"trigger": "$CCS_BOTTOM = 0x03", "contents": "\\$CCS_BOTTOM"},
	{"trigger": "$CCS_NORESIZE = 0x04", "contents": "\\$CCS_NORESIZE"},
	{"trigger": "$CCS_NOPARENTALIGN = 0x08", "contents": "\\$CCS_NOPARENTALIGN"},
	{"trigger": "$CCS_NOHILITE = 0x10", "contents": "\\$CCS_NOHILITE"},
	{"trigger": "$CCS_ADJUSTABLE = 0x20", "contents": "\\$CCS_ADJUSTABLE"},
	{"trigger": "$CCS_NODIVIDER = 0x40", "contents": "\\$CCS_NODIVIDER"},
	{"trigger": "$CCS_VERT = 0x0080", "contents": "\\$CCS_VERT"},
	{"trigger": "$CCS_LEFT = 0x0081", "contents": "\\$CCS_LEFT"},
	{"trigger": "$CCS_NOMOVEX = 0x0082", "contents": "\\$CCS_NOMOVEX"},
	{"trigger": "$CCS_RIGHT = 0x0083", "contents": "\\$CCS_RIGHT"},

	// ; DriveGetType() Constants
	{"trigger": "$DT_DRIVETYPE = 1 ; Drive type e.g. CD-ROM, Fixed.", "contents": "\\$DT_DRIVETYPE"},
	{"trigger": "$DT_SSDSTATUS = 2 ; Status of whether the drive is SSD.", "contents": "\\$DT_SSDSTATUS"},
	{"trigger": "$DT_BUSTYPE = 3 ; Bus type e.g. SATA, SD.", "contents": "\\$DT_BUSTYPE"},

	// ; FtpSetProxy and HttpSetProxy Constants
	{"trigger": "$PROXY_IE = 0", "contents": "\\$PROXY_IE"},
	{"trigger": "$PROXY_NONE = 1", "contents": "\\$PROXY_NONE"},
	{"trigger": "$PROXY_SPECIFIED = 2", "contents": "\\$PROXY_SPECIFIED"},

	// ; Reserved IDs for System Objects
	// ; in MenuConstants.au3
	// ; in ScrollBarsConstants.au3
	{"trigger": "$OBJID_WINDOW = 0x00000000", "contents": "\\$OBJID_WINDOW"},
	{"trigger": "$OBJID_TITLEBAR = 0xFFFFFFFE", "contents": "\\$OBJID_TITLEBAR"},
	{"trigger": "$OBJID_SIZEGRIP = 0xFFFFFFF9", "contents": "\\$OBJID_SIZEGRIP"},
	{"trigger": "$OBJID_CARET = 0xFFFFFFF8", "contents": "\\$OBJID_CARET"},
	{"trigger": "$OBJID_CURSOR = 0xFFFFFFF7", "contents": "\\$OBJID_CURSOR"},
	{"trigger": "$OBJID_ALERT = 0xFFFFFFF6", "contents": "\\$OBJID_ALERT"},
	{"trigger": "$OBJID_SOUND = 0xFFFFFFF5", "contents": "\\$OBJID_SOUND"},

	// ; Progress and Splash Constants
	// ; Indicates properties of the displayed progress or splash dialog
	{"trigger": "$DLG_CENTERONTOP = 0 ; Center justified/always on top/with title", "contents": "\\$DLG_CENTERONTOP"},
	{"trigger": "$DLG_NOTITLE = 1 ; Titleless window", "contents": "\\$DLG_NOTITLE"},
	{"trigger": "$DLG_NOTONTOP = 2 ; Without \"always on top\" attribute", "contents": "\\$DLG_NOTONTOP"},
	{"trigger": "$DLG_TEXTLEFT = 4 ; Left justified text", "contents": "\\$DLG_TEXTLEFT"},
	{"trigger": "$DLG_TEXTRIGHT = 8 ; Right justified text", "contents": "\\$DLG_TEXTRIGHT"},
	{"trigger": "$DLG_MOVEABLE = 16 ; Window can be moved", "contents": "\\$DLG_MOVEABLE"},
	{"trigger": "$DLG_TEXTVCENTER = 32 ; Splash text centered vertically", "contents": "\\$DLG_TEXTVCENTER"},

	// ; Mouse Constants
	// ; Indicates current mouse cursor
	{"trigger": "$IDC_UNKNOWN = 0 ; Unknown cursor", "contents": "\\$IDC_UNKNOWN"},
	{"trigger": "$IDC_APPSTARTING = 1 ; Standard arrow and small hourglass", "contents": "\\$IDC_APPSTARTING"},
	{"trigger": "$IDC_ARROW = 2 ; Standard arrow", "contents": "\\$IDC_ARROW"},
	{"trigger": "$IDC_CROSS = 3 ; Crosshair", "contents": "\\$IDC_CROSS"},
	{"trigger": "$IDC_HAND = 32649 ; Hand cursor", "contents": "\\$IDC_HAND"},
	{"trigger": "$IDC_HELP = 4 ; Arrow and question mark", "contents": "\\$IDC_HELP"},
	{"trigger": "$IDC_IBEAM = 5 ; I-beam", "contents": "\\$IDC_IBEAM"},
	{"trigger": "$IDC_ICON = 6 ; Obsolete", "contents": "\\$IDC_ICON"},
	{"trigger": "$IDC_NO = 7 ; Slashed circle", "contents": "\\$IDC_NO"},
	{"trigger": "$IDC_SIZE = 8 ; Obsolete", "contents": "\\$IDC_SIZE"},
	{"trigger": "$IDC_SIZEALL = 9 ; Four-pointed arrow pointing N, S, E, and W", "contents": "\\$IDC_SIZEALL"},
	{"trigger": "$IDC_SIZENESW = 10 ; Double-pointed arrow pointing NE and SW", "contents": "\\$IDC_SIZENESW"},
	{"trigger": "$IDC_SIZENS = 11 ; Double-pointed arrow pointing N and S", "contents": "\\$IDC_SIZENS"},
	{"trigger": "$IDC_SIZENWSE = 12 ; Double-pointed arrow pointing NW and SE", "contents": "\\$IDC_SIZENWSE"},
	{"trigger": "$IDC_SIZEWE = 13 ; Double-pointed arrow pointing W and E", "contents": "\\$IDC_SIZEWE"},
	{"trigger": "$IDC_UPARROW = 14 ; Vertical arrow", "contents": "\\$IDC_UPARROW"},
	{"trigger": "$IDC_WAIT = 15 ; Hourglass", "contents": "\\$IDC_WAIT"},

	{"trigger": "$IDI_APPLICATION = 32512 ; Application icon", "contents": "\\$IDI_APPLICATION"},
	{"trigger": "$IDI_ASTERISK = 32516 ; Asterisk icon", "contents": "\\$IDI_ASTERISK"},
	{"trigger": "$IDI_EXCLAMATION = 32515 ; Exclamation point icon", "contents": "\\$IDI_EXCLAMATION"},
	{"trigger": "$IDI_HAND = 32513 ; Stop sign icon", "contents": "\\$IDI_HAND"},
	{"trigger": "$IDI_QUESTION = 32514 ; Question-mark icon", "contents": "\\$IDI_QUESTION"},
	{"trigger": "$IDI_WINLOGO = 32517 ; Windows logo icon. Windows XP: Application icon", "contents": "\\$IDI_WINLOGO"},
	{"trigger": "$IDI_SHIELD = 32518", "contents": "\\$IDI_SHIELD"},
	{"trigger": "$IDI_ERROR = $IDI_HAND", "contents": "\\$IDI_ERROR"},
	{"trigger": "$IDI_INFORMATION = $IDI_ASTERISK", "contents": "\\$IDI_INFORMATION"},
	{"trigger": "$IDI_WARNING = $IDI_EXCLAMATION", "contents": "\\$IDI_WARNING"},

	// ; Process Constants
	// ; Indicates the type of shutdown
	{"trigger": "$SD_LOGOFF = 0 ; Logoff", "contents": "\\$SD_LOGOFF"},
	{"trigger": "$SD_SHUTDOWN = 1 ; Shutdown", "contents": "\\$SD_SHUTDOWN"},
	{"trigger": "$SD_REBOOT = 2 ; Reboot", "contents": "\\$SD_REBOOT"},
	{"trigger": "$SD_FORCE = 4 ; Force", "contents": "\\$SD_FORCE"},
	{"trigger": "$SD_POWERDOWN = 8 ; Power down", "contents": "\\$SD_POWERDOWN"},
	{"trigger": "$SD_FORCEHUNG = 16 ; Force shutdown if hung", "contents": "\\$SD_FORCEHUNG"},
	{"trigger": "$SD_STANDBY = 32 ; Standby", "contents": "\\$SD_STANDBY"},
	{"trigger": "$SD_HIBERNATE = 64 ; Hibernate", "contents": "\\$SD_HIBERNATE"},

	// ; Run Constants
	{"trigger": "$STDIN_CHILD = 1", "contents": "\\$STDIN_CHILD"},
	{"trigger": "$STDOUT_CHILD = 2", "contents": "\\$STDOUT_CHILD"},
	{"trigger": "$STDERR_CHILD = 4", "contents": "\\$STDERR_CHILD"},
	{"trigger": "$STDERR_MERGED = 8", "contents": "\\$STDERR_MERGED"},
	{"trigger": "$STDIO_INHERIT_PARENT = 0x10", "contents": "\\$STDIO_INHERIT_PARENT"},
	{"trigger": "$RUN_CREATE_NEW_CONSOLE = 0x00010000", "contents": "\\$RUN_CREATE_NEW_CONSOLE"},

	// ; UBound Constants
	{"trigger": "$UBOUND_DIMENSIONS = 0", "contents": "\\$UBOUND_DIMENSIONS"},
	{"trigger": "$UBOUND_ROWS = 1", "contents": "\\$UBOUND_ROWS"},
	{"trigger": "$UBOUND_COLUMNS = 2", "contents": "\\$UBOUND_COLUMNS"},

	// ; Mouse Event Constants
	{"trigger": "$MOUSEEVENTF_ABSOLUTE = 0x8000 ; Specifies that the dx and dy parameters contain normalized absolute coordinates", "contents": "\\$MOUSEEVENTF_ABSOLUTE"},
	{"trigger": "$MOUSEEVENTF_MOVE = 0x0001 ; Specifies that movement occurred", "contents": "\\$MOUSEEVENTF_MOVE"},
	{"trigger": "$MOUSEEVENTF_LEFTDOWN = 0x0002 ; Specifies that the left button changed to down", "contents": "\\$MOUSEEVENTF_LEFTDOWN"},
	{"trigger": "$MOUSEEVENTF_LEFTUP = 0x0004 ; Specifies that the left button changed to up", "contents": "\\$MOUSEEVENTF_LEFTUP"},
	{"trigger": "$MOUSEEVENTF_RIGHTDOWN = 0x0008 ; Specifies that the right button changed to down", "contents": "\\$MOUSEEVENTF_RIGHTDOWN"},
	{"trigger": "$MOUSEEVENTF_RIGHTUP = 0x0010 ; Specifies that the right button changed to up", "contents": "\\$MOUSEEVENTF_RIGHTUP"},
	{"trigger": "$MOUSEEVENTF_MIDDLEDOWN = 0x0020 ; Specifies that the middle button changed to down", "contents": "\\$MOUSEEVENTF_MIDDLEDOWN"},
	{"trigger": "$MOUSEEVENTF_MIDDLEUP = 0x0040 ; Specifies that the middle button changed to up", "contents": "\\$MOUSEEVENTF_MIDDLEUP"},
	{"trigger": "$MOUSEEVENTF_WHEEL = 0x0800 ; Specifies that the wheel has been moved, if the mouse has a wheel", "contents": "\\$MOUSEEVENTF_WHEEL"},
	{"trigger": "$MOUSEEVENTF_XDOWN = 0x0080 ; Specifies that an X button was pressed", "contents": "\\$MOUSEEVENTF_XDOWN"},
	{"trigger": "$MOUSEEVENTF_XUP = 0x0100 ; Specifies that an X button was released", "contents": "\\$MOUSEEVENTF_XUP"},

	// ; Reg Value type Constants
	{"trigger": "$REG_NONE = 0", "contents": "\\$REG_NONE"},
	{"trigger": "$REG_SZ = 1", "contents": "\\$REG_SZ"},
	{"trigger": "$REG_EXPAND_SZ = 2", "contents": "\\$REG_EXPAND_SZ"},
	{"trigger": "$REG_BINARY = 3", "contents": "\\$REG_BINARY"},
	{"trigger": "$REG_DWORD = 4", "contents": "\\$REG_DWORD"},
	{"trigger": "$REG_DWORD_LITTLE_ENDIAN = 4", "contents": "\\$REG_DWORD_LITTLE_ENDIAN"},
	{"trigger": "$REG_DWORD_BIG_ENDIAN = 5", "contents": "\\$REG_DWORD_BIG_ENDIAN"},
	{"trigger": "$REG_LINK = 6", "contents": "\\$REG_LINK"},
	{"trigger": "$REG_MULTI_SZ = 7", "contents": "\\$REG_MULTI_SZ"},
	{"trigger": "$REG_RESOURCE_LIST = 8", "contents": "\\$REG_RESOURCE_LIST"},
	{"trigger": "$REG_FULL_RESOURCE_DESCRIPTOR = 9", "contents": "\\$REG_FULL_RESOURCE_DESCRIPTOR"},
	{"trigger": "$REG_RESOURCE_REQUIREMENTS_LIST = 10", "contents": "\\$REG_RESOURCE_REQUIREMENTS_LIST"},
	{"trigger": "$REG_QWORD = 11", "contents": "\\$REG_QWORD"},
	{"trigger": "$REG_QWORD_LITTLE_ENDIAN = 11", "contents": "\\$REG_QWORD_LITTLE_ENDIAN"},

	// ; Z order
	{"trigger": "$HWND_BOTTOM = 1 ; Places the window at the bottom of the Z order", "contents": "\\$HWND_BOTTOM"},
	{"trigger": "$HWND_NOTOPMOST = -2 ; Places the window above all non-topmost windows", "contents": "\\$HWND_NOTOPMOST"},
	{"trigger": "$HWND_TOP = 0 ; Places the window at the top of the Z order", "contents": "\\$HWND_TOP"},
	{"trigger": "$HWND_TOPMOST = -1 ; Places the window above all non-topmost windows", "contents": "\\$HWND_TOPMOST"},

	// ; SetWindowPos Constants
	{"trigger": "$SWP_NOSIZE = 0x0001", "contents": "\\$SWP_NOSIZE"},
	{"trigger": "$SWP_NOMOVE = 0x0002", "contents": "\\$SWP_NOMOVE"},
	{"trigger": "$SWP_NOZORDER = 0x0004", "contents": "\\$SWP_NOZORDER"},
	{"trigger": "$SWP_NOREDRAW = 0x0008", "contents": "\\$SWP_NOREDRAW"},
	{"trigger": "$SWP_NOACTIVATE = 0x0010", "contents": "\\$SWP_NOACTIVATE"},
	{"trigger": "$SWP_FRAMECHANGED = 0x0020", "contents": "\\$SWP_FRAMECHANGED"},
	{"trigger": "$SWP_DRAWFRAME = 0x0020", "contents": "\\$SWP_DRAWFRAME"},
	{"trigger": "$SWP_SHOWWINDOW = 0x0040", "contents": "\\$SWP_SHOWWINDOW"},
	{"trigger": "$SWP_HIDEWINDOW = 0x0080", "contents": "\\$SWP_HIDEWINDOW"},
	{"trigger": "$SWP_NOCOPYBITS = 0x0100", "contents": "\\$SWP_NOCOPYBITS"},
	{"trigger": "$SWP_NOOWNERZORDER = 0x0200", "contents": "\\$SWP_NOOWNERZORDER"},
	{"trigger": "$SWP_NOREPOSITION = 0x0200", "contents": "\\$SWP_NOREPOSITION"},
	{"trigger": "$SWP_NOSENDCHANGING = 0x0400", "contents": "\\$SWP_NOSENDCHANGING"},
	{"trigger": "$SWP_DEFERERASE = 0x2000", "contents": "\\$SWP_DEFERERASE"},
	{"trigger": "$SWP_ASYNCWINDOWPOS = 0x4000", "contents": "\\$SWP_ASYNCWINDOWPOS"},

	// ; Keywords (returned from the IsKeyword() function)
	{"trigger": "$KEYWORD_DEFAULT = 1", "contents": "\\$KEYWORD_DEFAULT"},
	{"trigger": "$KEYWORD_NULL = 2", "contents": "\\$KEYWORD_NULL"},

	// ; IsDeclared Constants
	{"trigger": "$DECLARED_LOCAL = -1", "contents": "\\$DECLARED_LOCAL"},
	{"trigger": "$DECLARED_UNKNOWN = 0", "contents": "\\$DECLARED_UNKNOWN"},
	{"trigger": "$DECLARED_GLOBAL = 1", "contents": "\\$DECLARED_GLOBAL"},

	// ; Assign Constants
	{"trigger": "$ASSIGN_CREATE = 0", "contents": "\\$ASSIGN_CREATE"},
	{"trigger": "$ASSIGN_FORCELOCAL = 1", "contents": "\\$ASSIGN_FORCELOCAL"},
	{"trigger": "$ASSIGN_FORCEGLOBAL = 2", "contents": "\\$ASSIGN_FORCEGLOBAL"},
	{"trigger": "$ASSIGN_EXISTFAIL = 4", "contents": "\\$ASSIGN_EXISTFAIL"},

	// ; BlockInput Constants
	{"trigger": "$BI_ENABLE = 0", "contents": "\\$BI_ENABLE"},
	{"trigger": "$BI_DISABLE = 1", "contents": "\\$BI_DISABLE"},

	// ; Break Constants
	{"trigger": "$BREAK_ENABLE = 1", "contents": "\\$BREAK_ENABLE"},
	{"trigger": "$BREAK_DISABLE = 0", "contents": "\\$BREAK_DISABLE"},

	// ; CDTray Constants
	{"trigger": "$CDTRAY_OPEN = \"open\"", "contents": "\\$CDTRAY_OPEN"},
	{"trigger": "$CDTRAY_CLOSED = \"closed\"", "contents": "\\$CDTRAY_CLOSED"},

	// ; ControlSend and Send Constants
	{"trigger": "$SEND_DEFAULT = 0", "contents": "\\$SEND_DEFAULT"},
	{"trigger": "$SEND_RAW = 1", "contents": "\\$SEND_RAW"},

	// ; DirGetSize Constants
	{"trigger": "$DIR_DEFAULT = 0", "contents": "\\$DIR_DEFAULT"},
	{"trigger": "$DIR_EXTENDED= 1", "contents": "\\$DIR_EXTENDED"},
	{"trigger": "$DIR_NORECURSE = 2", "contents": "\\$DIR_NORECURSE"},

	// ; DirRemove Constants
	// ;~ 	{"trigger": "$DIR_DEFAULT = 0", "contents": "\\$DIR_DEFAULT"},
	{"trigger": "$DIR_REMOVE= 1", "contents": "\\$DIR_REMOVE"},

	// ; DriveGetDrive Constants
	{"trigger": "$DT_ALL = \"ALL\"", "contents": "\\$DT_ALL"},
	{"trigger": "$DT_CDROM = \"CDROM\"", "contents": "\\$DT_CDROM"},
	{"trigger": "$DT_REMOVABLE = \"REMOVABLE\"", "contents": "\\$DT_REMOVABLE"},
	{"trigger": "$DT_FIXED = \"FIXED\"", "contents": "\\$DT_FIXED"},
	{"trigger": "$DT_NETWORK = \"NETWORK\"", "contents": "\\$DT_NETWORK"},
	{"trigger": "$DT_RAMDISK = \"RAMDISK\"", "contents": "\\$DT_RAMDISK"},
	{"trigger": "$DT_UNKNOWN = \"UNKNOWN\"", "contents": "\\$DT_UNKNOWN"},

	// ; DriveGetFileSystem Constants
	{"trigger": "$DT_UNDEFINED = 1", "contents": "\\$DT_UNDEFINED"},
	{"trigger": "$DT_FAT = \"FAT\"", "contents": "\\$DT_FAT"},
	{"trigger": "$DT_FAT32 = \"FAT32\"", "contents": "\\$DT_FAT32"},
	{"trigger": "$DT_EXFAT = \"exFAT\"", "contents": "\\$DT_EXFAT"},
	{"trigger": "$DT_NTFS = \"NTFS\"", "contents": "\\$DT_NTFS"},
	{"trigger": "$DT_NWFS = \"NWFS\"", "contents": "\\$DT_NWFS"},
	{"trigger": "$DT_CDFS = \"CDFS\"", "contents": "\\$DT_CDFS"},
	{"trigger": "$DT_UDF = \"UDF\"", "contents": "\\$DT_UDF"},

	// ; DriveMapAdd Constants
	{"trigger": "$DMA_DEFAULT = 0", "contents": "\\$DMA_DEFAULT"},
	{"trigger": "$DMA_PERSISTENT = 1", "contents": "\\$DMA_PERSISTENT"},
	{"trigger": "$DMA_AUTHENTICATION = 8", "contents": "\\$DMA_AUTHENTICATION"},

	// ; DriveStatus Constants
	{"trigger": "$DS_UNKNOWN = \"UNKNOWN\"", "contents": "\\$DS_UNKNOWN"},
	{"trigger": "$DS_READY = \"READY\"", "contents": "\\$DS_READY"},
	{"trigger": "$DS_NOTREADY = \"NOTREADY\"", "contents": "\\$DS_NOTREADY"},
	{"trigger": "$DS_INVALID = \"INVALID\"", "contents": "\\$DS_INVALID"},

	// ; Mouse related Constants
	{"trigger": "$MOUSE_CLICK_LEFT = \"left\"", "contents": "\\$MOUSE_CLICK_LEFT"},
	{"trigger": "$MOUSE_CLICK_RIGHT = \"right\"", "contents": "\\$MOUSE_CLICK_RIGHT"},
	{"trigger": "$MOUSE_CLICK_MIDDLE = \"middle\"", "contents": "\\$MOUSE_CLICK_MIDDLE"},
	{"trigger": "$MOUSE_CLICK_MAIN = \"main\"", "contents": "\\$MOUSE_CLICK_MAIN"},
	{"trigger": "$MOUSE_CLICK_MENU = \"menu\"", "contents": "\\$MOUSE_CLICK_MENU"},
	{"trigger": "$MOUSE_CLICK_PRIMARY = \"primary\"", "contents": "\\$MOUSE_CLICK_PRIMARY"},
	{"trigger": "$MOUSE_CLICK_SECONDARY = \"secondary\"", "contents": "\\$MOUSE_CLICK_SECONDARY"},
	{"trigger": "$MOUSE_WHEEL_UP = \"up\"", "contents": "\\$MOUSE_WHEEL_UP"},
	{"trigger": "$MOUSE_WHEEL_DOWN = \"down\"", "contents": "\\$MOUSE_WHEEL_DOWN"},

	// ; Dec, Int, Number Constants
	{"trigger": "$NUMBER_AUTO = 0", "contents": "\\$NUMBER_AUTO"},
	{"trigger": "$NUMBER_32BIT = 1", "contents": "\\$NUMBER_32BIT"},
	{"trigger": "$NUMBER_64BIT = 2", "contents": "\\$NUMBER_64BIT"},
	{"trigger": "$NUMBER_DOUBLE = 3", "contents": "\\$NUMBER_DOUBLE"},

	// ; ObjName Constants
	{"trigger": "$OBJ_NAME = 1", "contents": "\\$OBJ_NAME"},
	{"trigger": "$OBJ_STRING = 2", "contents": "\\$OBJ_STRING"},
	{"trigger": "$OBJ_PROGID = 3", "contents": "\\$OBJ_PROGID"},
	{"trigger": "$OBJ_FILE = 4", "contents": "\\$OBJ_FILE"},
	{"trigger": "$OBJ_MODULE = 5", "contents": "\\$OBJ_MODULE"},
	{"trigger": "$OBJ_CLSID = 6", "contents": "\\$OBJ_CLSID"},
	{"trigger": "$OBJ_IID = 7", "contents": "\\$OBJ_IID"},

	// ; OnAutoItExitRegister Constants
	{"trigger": "$EXITCLOSE_NORMAL = 0 ; Natural closing.", "contents": "\\$EXITCLOSE_NORMAL"},
	{"trigger": "$EXITCLOSE_BYEXIT = 1 ; close by Exit function.", "contents": "\\$EXITCLOSE_BYEXIT"},
	{"trigger": "$EXITCLOSE_BYCLICK = 2 ; close by clicking on exit of the systray.", "contents": "\\$EXITCLOSE_BYCLICK"},
	{"trigger": "$EXITCLOSE_BYLOGOFF = 3 ; close by user logoff.", "contents": "\\$EXITCLOSE_BYLOGOFF"},
	{"trigger": "$EXITCLOSE_BYSUTDOWN = 4 ; close by Windows shutdown.", "contents": "\\$EXITCLOSE_BYSUTDOWN"},

	// ; ProcessGetStats Constants
	{"trigger": "$PROCESS_STATS_MEMORY = 0", "contents": "\\$PROCESS_STATS_MEMORY"},
	{"trigger": "$PROCESS_STATS_IO = 1", "contents": "\\$PROCESS_STATS_IO"},

	// ; ProcessSetPriority Constants
	{"trigger": "$PROCESS_LOW = 0", "contents": "\\$PROCESS_LOW"},
	{"trigger": "$PROCESS_BELOWNORMAL = 1", "contents": "\\$PROCESS_BELOWNORMAL"},
	{"trigger": "$PROCESS_NORMAL = 2", "contents": "\\$PROCESS_NORMAL"},
	{"trigger": "$PROCESS_ABOVENORMAL = 3", "contents": "\\$PROCESS_ABOVENORMAL"},
	{"trigger": "$PROCESS_HIGH = 4", "contents": "\\$PROCESS_HIGH"},
	{"trigger": "$PROCESS_REALTIME = 5", "contents": "\\$PROCESS_REALTIME"},

	// ; RunAs and RunAsWait Constants
	{"trigger": "$RUN_LOGON_NOPROFILE = 0", "contents": "\\$RUN_LOGON_NOPROFILE"},
	{"trigger": "$RUN_LOGON_PROFILE = 1", "contents": "\\$RUN_LOGON_PROFILE"},
	{"trigger": "$RUN_LOGON_NETWORK = 2", "contents": "\\$RUN_LOGON_NETWORK"},
	{"trigger": "$RUN_LOGON_INHERIT = 4", "contents": "\\$RUN_LOGON_INHERIT"},

	// ; SoundPlay Constants
	{"trigger": "$SOUND_NOWAIT = 0 ; continue script while sound is playing (default)", "contents": "\\$SOUND_NOWAIT"},
	{"trigger": "$SOUND_WAIT = 1 ; wait until sound has finished", "contents": "\\$SOUND_WAIT"},

	// ; ShellExecute and ShellExecuteWait Constants
	{"trigger": "$SHEX_OPEN = \"open\"", "contents": "\\$SHEX_OPEN"},
	{"trigger": "$SHEX_EDIT = \"edit\"", "contents": "\\$SHEX_EDIT"},
	{"trigger": "$SHEX_PRINT = \"print\"", "contents": "\\$SHEX_PRINT"},
	{"trigger": "$SHEX_PROPERTIES = \"properties\"", "contents": "\\$SHEX_PROPERTIES"},

	// ; TCPRecv Constants
	{"trigger": "$TCP_DATA_DEFAULT = 0", "contents": "\\$TCP_DATA_DEFAULT"},
	{"trigger": "$TCP_DATA_BINARY = 1", "contents": "\\$TCP_DATA_BINARY"},

	// ; UDPOpen, UDPRecv Constants
	{"trigger": "$UDP_OPEN_DEFAULT = 0", "contents": "\\$UDP_OPEN_DEFAULT"},
	{"trigger": "$UDP_OPEN_BROADCAST = 1", "contents": "\\$UDP_OPEN_BROADCAST"},
	{"trigger": "$UDP_DATA_DEFAULT = 0", "contents": "\\$UDP_DATA_DEFAULT"},
	{"trigger": "$UDP_DATA_BINARY = 1", "contents": "\\$UDP_DATA_BINARY"},
	{"trigger": "$UDP_DATA_ARRAY = 2", "contents": "\\$UDP_DATA_ARRAY"},

	// ; ToolTip, GUICtrlSetTip Constants
	{"trigger": "$TIP_NOICON = 0 ; No icon", "contents": "\\$TIP_NOICON"},
	{"trigger": "$TIP_INFOICON = 1 ; Info icon", "contents": "\\$TIP_INFOICON"},
	{"trigger": "$TIP_WARNINGICON = 2 ; Warning icon", "contents": "\\$TIP_WARNINGICON"},
	{"trigger": "$TIP_ERRORICON = 3 ; Error Icon", "contents": "\\$TIP_ERRORICON"},

	{"trigger": "$TIP_BALLOON = 1", "contents": "\\$TIP_BALLOON"},
	{"trigger": "$TIP_CENTER = 2", "contents": "\\$TIP_CENTER"},
	{"trigger": "$TIP_FORCEVISIBLE = 4", "contents": "\\$TIP_FORCEVISIBLE"},

	// ; WindowsSetOnTop Constants
	{"trigger": "$WINDOWS_NOONTOP = 0", "contents": "\\$WINDOWS_NOONTOP"},
	{"trigger": "$WINDOWS_ONTOP = 1", "contents": "\\$WINDOWS_ONTOP"},

	//; Indicates if string operations should be case sensitive
	{"trigger": "$STR_NOCASESENSE = 0 ; Not case sensitive (default)", "contents": "\\$STR_NOCASESENSE"},
	{"trigger": "$STR_CASESENSE = 1 ; Case sensitive", "contents": "\\$STR_CASESENSE"},
	{"trigger": "$STR_NOCASESENSEBASIC = 2 ; Not case sensitive, using a basic comparison", "contents": "\\$STR_NOCASESENSEBASIC"},

	//; StringStripWS Constants
	//; Indicates the type of stripping that should be performed
	{"trigger": "$STR_STRIPLEADING = 1 ; Strip leading whitespace", "contents": "\\$STR_STRIPLEADING"},
	{"trigger": "$STR_STRIPTRAILING = 2 ; Strip trailing whitespace", "contents": "\\$STR_STRIPTRAILING"},
	{"trigger": "$STR_STRIPSPACES = 4 ; Strip double (or more) spaces between words", "contents": "\\$STR_STRIPSPACES"},
	{"trigger": "$STR_STRIPALL = 8 ; Strip all spaces (over-rides all other flags)", "contents": "\\$STR_STRIPALL"},

	//; StringSplit Constants
	{"trigger": "$STR_CHRSPLIT = 0 ; Each character in the delimiter string will mark the split", "contents": "\\$STR_CHRSPLIT"},
	{"trigger": "$STR_ENTIRESPLIT = 1 ; Entire delimiter marks the split", "contents": "\\$STR_ENTIRESPLIT"},
	{"trigger": "$STR_NOCOUNT = 2 ; Disable the return count", "contents": "\\$STR_NOCOUNT"},

	//; StringRegExp Constants
	{"trigger": "$STR_REGEXPMATCH = 0 ; Return 1 if match.", "contents": "\\$STR_REGEXPMATCH"},
	{"trigger": "$STR_REGEXPARRAYMATCH = 1 ; Return array of matches.", "contents": "\\$STR_REGEXPARRAYMATCH"},
	{"trigger": "$STR_REGEXPARRAYFULLMATCH = 2 ; Return array of matches including the full match (Perl / PHP style).", "contents": "\\$STR_REGEXPARRAYFULLMATCH"},
	{"trigger": "$STR_REGEXPARRAYGLOBALMATCH = 3 ; Return array of global matches.", "contents": "\\$STR_REGEXPARRAYGLOBALMATCH"},
	{"trigger": "$STR_REGEXPARRAYGLOBALFULLMATCH = 4 ; Return an array of arrays containing global matches including the full match", "contents": "\\$STR_REGEXPARRAYGLOBALFULLMATCH"},
	{"trigger": "$STR_REGEXPMATCH = 0 ; Each character in the delimiter string will mark the split", "contents": "\\$STR_REGEXPMATCH"},

	//; _StringBetween Constants
	{"trigger": "$STR_ENDISSTART = 0 ; End acts as next start when end = start", "contents": "\\$STR_ENDISSTART"},
	{"trigger": "$STR_ENDNOTSTART = 1 ; End does not act as new start when end = start", "contents": "\\$STR_ENDNOTSTART"},

	//; BinaryToString, StringToBinary constants
	{"trigger": "$SB_ANSI = 1", "contents": "\\$SB_ANSI"},
	{"trigger": "$SB_UTF16LE = 2", "contents": "\\$SB_UTF16LE"},
	{"trigger": "$SB_UTF16BE = 3", "contents": "\\$SB_UTF16BE"},
	{"trigger": "$SB_UTF8 = 4", "contents": "\\$SB_UTF8"},

	//; StringFromASCIIArray constants
	{"trigger": "$SE_UTF16 = 0", "contents": "\\$SE_UTF16"},
	{"trigger": "$SE_ANSI = 1", "contents": "\\$SE_ANSI"},
	{"trigger": "$SE_UTF8 = 2", "contents": "\\$SE_UTF8"},

	//; StringReverse Constants
	{"trigger": "$STR_UTF16 = 0", "contents": "\\$STR_UTF16"},
	{"trigger": "$STR_UCS2 = 1", "contents": "\\$STR_UCS2"},


	// ===============================================================================================================================
	
	// #CONSTANTS# ===================================================================================================================
	// Events and messages
	{"trigger": "$GUI_EVENT_SINGLE = 0 // (default) Returns a single event.", "contents": "\\$GUI_EVENT_SINGLE"},
	{"trigger": "$GUI_EVENT_ARRAY = 1 // returns an array containing the event and extended information.", "contents": "\\$GUI_EVENT_ARRAY"},
	
	{"trigger": "$GUI_EVENT_NONE = 0", "contents": "\\$GUI_EVENT_NONE"},
	{"trigger": "$GUI_EVENT_CLOSE = -3", "contents": "\\$GUI_EVENT_CLOSE"},
	{"trigger": "$GUI_EVENT_MINIMIZE = -4", "contents": "\\$GUI_EVENT_MINIMIZE"},
	{"trigger": "$GUI_EVENT_RESTORE = -5", "contents": "\\$GUI_EVENT_RESTORE"},
	{"trigger": "$GUI_EVENT_MAXIMIZE = -6", "contents": "\\$GUI_EVENT_MAXIMIZE"},
	{"trigger": "$GUI_EVENT_PRIMARYDOWN = -7", "contents": "\\$GUI_EVENT_PRIMARYDOWN"},
	{"trigger": "$GUI_EVENT_PRIMARYUP = -8", "contents": "\\$GUI_EVENT_PRIMARYUP"},
	{"trigger": "$GUI_EVENT_SECONDARYDOWN = -9", "contents": "\\$GUI_EVENT_SECONDARYDOWN"},
	{"trigger": "$GUI_EVENT_SECONDARYUP = -10", "contents": "\\$GUI_EVENT_SECONDARYUP"},
	{"trigger": "$GUI_EVENT_MOUSEMOVE = -11", "contents": "\\$GUI_EVENT_MOUSEMOVE"},
	{"trigger": "$GUI_EVENT_RESIZED = -12", "contents": "\\$GUI_EVENT_RESIZED"},
	{"trigger": "$GUI_EVENT_DROPPED = -13", "contents": "\\$GUI_EVENT_DROPPED"},
	
	{"trigger": "$GUI_RUNDEFMSG = GUI_RUNDEFMSG", "contents": "\\$GUI_RUNDEFMSG"},
	
	// State
	{"trigger": "$GUI_AVISTOP = 0", "contents": "\\$GUI_AVISTOP"},
	{"trigger": "$GUI_AVISTART = 1", "contents": "\\$GUI_AVISTART"},
	{"trigger": "$GUI_AVICLOSE = 2", "contents": "\\$GUI_AVICLOSE"},
	
	{"trigger": "$GUI_CHECKED = 1", "contents": "\\$GUI_CHECKED"},
	{"trigger": "$GUI_INDETERMINATE = 2", "contents": "\\$GUI_INDETERMINATE"},
	{"trigger": "$GUI_UNCHECKED = 4", "contents": "\\$GUI_UNCHECKED"},
	
	{"trigger": "$GUI_DROPACCEPTED = 8", "contents": "\\$GUI_DROPACCEPTED"},
	{"trigger": "$GUI_NODROPACCEPTED = 4096", "contents": "\\$GUI_NODROPACCEPTED"},
	{"trigger": "$GUI_ACCEPTFILES = $GUI_DROPACCEPTED // to be suppressed", "contents": "\\$GUI_ACCEPTFILES"},
	
	{"trigger": "$GUI_SHOW = 16", "contents": "\\$GUI_SHOW"},
	{"trigger": "$GUI_HIDE = 32", "contents": "\\$GUI_HIDE"},
	{"trigger": "$GUI_ENABLE = 64", "contents": "\\$GUI_ENABLE"},
	{"trigger": "$GUI_DISABLE = 128", "contents": "\\$GUI_DISABLE"},
	
	{"trigger": "$GUI_FOCUS = 256", "contents": "\\$GUI_FOCUS"},
	{"trigger": "$GUI_NOFOCUS = 8192", "contents": "\\$GUI_NOFOCUS"},
	{"trigger": "$GUI_DEFBUTTON = 512", "contents": "\\$GUI_DEFBUTTON"},
	
	{"trigger": "$GUI_EXPAND = 1024", "contents": "\\$GUI_EXPAND"},
	{"trigger": "$GUI_ONTOP = 2048", "contents": "\\$GUI_ONTOP"},
	
	// Font
	{"trigger": "$GUI_FONTNORMAL = 0", "contents": "\\$GUI_FONTNORMAL"},
	{"trigger": "$GUI_FONTITALIC = 2", "contents": "\\$GUI_FONTITALIC"},
	{"trigger": "$GUI_FONTUNDER = 4", "contents": "\\$GUI_FONTUNDER"},
	{"trigger": "$GUI_FONTSTRIKE = 8", "contents": "\\$GUI_FONTSTRIKE"},
	
	// Resizing
	{"trigger": "$GUI_DOCKAUTO = 0x0001", "contents": "\\$GUI_DOCKAUTO"},
	{"trigger": "$GUI_DOCKLEFT = 0x0002", "contents": "\\$GUI_DOCKLEFT"},
	{"trigger": "$GUI_DOCKRIGHT = 0x0004", "contents": "\\$GUI_DOCKRIGHT"},
	{"trigger": "$GUI_DOCKHCENTER = 0x0008", "contents": "\\$GUI_DOCKHCENTER"},
	{"trigger": "$GUI_DOCKTOP = 0x0020", "contents": "\\$GUI_DOCKTOP"},
	{"trigger": "$GUI_DOCKBOTTOM = 0x0040", "contents": "\\$GUI_DOCKBOTTOM"},
	{"trigger": "$GUI_DOCKVCENTER = 0x0080", "contents": "\\$GUI_DOCKVCENTER"},
	{"trigger": "$GUI_DOCKWIDTH = 0x0100", "contents": "\\$GUI_DOCKWIDTH"},
	{"trigger": "$GUI_DOCKHEIGHT = 0x0200", "contents": "\\$GUI_DOCKHEIGHT"},
	
	{"trigger": "$GUI_DOCKSIZE = 0x0300 // width+height", "contents": "\\$GUI_DOCKSIZE"},
	{"trigger": "$GUI_DOCKMENUBAR = 0x0220 // top+height", "contents": "\\$GUI_DOCKMENUBAR"},
	{"trigger": "$GUI_DOCKSTATEBAR = 0x0240 // bottom+height", "contents": "\\$GUI_DOCKSTATEBAR"},
	{"trigger": "$GUI_DOCKALL = 0x0322 // left+top+width+height", "contents": "\\$GUI_DOCKALL"},
	{"trigger": "$GUI_DOCKBORDERS = 0x0066 // left+top+right+bottom", "contents": "\\$GUI_DOCKBORDERS"},
	
	// Graphic
	{"trigger": "$GUI_GR_CLOSE = 1", "contents": "\\$GUI_GR_CLOSE"},
	{"trigger": "$GUI_GR_LINE = 2", "contents": "\\$GUI_GR_LINE"},
	{"trigger": "$GUI_GR_BEZIER = 4", "contents": "\\$GUI_GR_BEZIER"},
	{"trigger": "$GUI_GR_MOVE = 6", "contents": "\\$GUI_GR_MOVE"},
	{"trigger": "$GUI_GR_COLOR = 8", "contents": "\\$GUI_GR_COLOR"},
	{"trigger": "$GUI_GR_RECT = 10", "contents": "\\$GUI_GR_RECT"},
	{"trigger": "$GUI_GR_ELLIPSE = 12", "contents": "\\$GUI_GR_ELLIPSE"},
	{"trigger": "$GUI_GR_PIE = 14", "contents": "\\$GUI_GR_PIE"},
	{"trigger": "$GUI_GR_DOT = 16", "contents": "\\$GUI_GR_DOT"},
	{"trigger": "$GUI_GR_PIXEL = 18", "contents": "\\$GUI_GR_PIXEL"},
	{"trigger": "$GUI_GR_HINT = 20", "contents": "\\$GUI_GR_HINT"},
	{"trigger": "$GUI_GR_REFRESH = 22", "contents": "\\$GUI_GR_REFRESH"},
	{"trigger": "$GUI_GR_PENSIZE = 24", "contents": "\\$GUI_GR_PENSIZE"},
	{"trigger": "$GUI_GR_NOBKCOLOR = -2", "contents": "\\$GUI_GR_NOBKCOLOR"},
	
	// Background color special flags
	{"trigger": "$GUI_BKCOLOR_DEFAULT = -1", "contents": "\\$GUI_BKCOLOR_DEFAULT"},
	{"trigger": "$GUI_BKCOLOR_TRANSPARENT = -2", "contents": "\\$GUI_BKCOLOR_TRANSPARENT"},
	{"trigger": "$GUI_BKCOLOR_LV_ALTERNATE = 0xFE000000", "contents": "\\$GUI_BKCOLOR_LV_ALTERNATE"},
	
	// GUICtrlRead Constants
	{"trigger": "$GUI_READ_DEFAULT = 0 // (Default) Returns a value with state or data of a control.", "contents": "\\$GUI_READ_DEFAULT"},
	{"trigger": "$GUI_READ_EXTENDED = 1 // Returns extended information of a control (see Remarks).", "contents": "\\$GUI_READ_EXTENDED"},
	
	// GUISetCursor Constants
	{"trigger": "$GUI_CURSOR_NOOVERRIDE = 0 // (default) Don't override a control's default mouse cursor.", "contents": "\\$GUI_CURSOR_NOOVERRIDE"},
	{"trigger": "$GUI_CURSOR_OVERRIDE = 1 // override control's default mouse cursor.", "contents": "\\$GUI_CURSOR_OVERRIDE"},
	
	// Other
	{"trigger": "$GUI_WS_EX_PARENTDRAG = 0x00100000", "contents": "\\$GUI_WS_EX_PARENTDRAG"},
	// ===============================================================================================================================

	//Add new snippets Syntax: {"trigger": "", "contents": ""},
	{"trigger": "@AppDataCommonDir", "contents": "@AppDataCommonDir"},
	{"trigger": "@AppDataDir", "contents": "@AppDataDir"},
	{"trigger": "@AutoItExe", "contents": "@AutoItExe"},
	{"trigger": "@AutoItPID", "contents": "@AutoItPID"},
	{"trigger": "@AutoItVersion", "contents": "@AutoItVersion"},
	{"trigger": "@AutoItX64", "contents": "@AutoItX64"},
	{"trigger": "@COM_EventObj", "contents": "@COM_EventObj"},
	{"trigger": "@CommonFilesDir", "contents": "@CommonFilesDir"},
	{"trigger": "@Compiled", "contents": "@Compiled"},
	{"trigger": "@ComputerName", "contents": "@ComputerName"},
	{"trigger": "@ComSpec", "contents": "@ComSpec"},
	{"trigger": "@CPUArch", "contents": "@CPUArch"},
	{"trigger": "@CR", "contents": "@CR"},
	{"trigger": "@CRLF", "contents": "& @CRLF"},
	{"trigger": "@DesktopCommonDir", "contents": "@DesktopCommonDir"},
	{"trigger": "@DesktopDepth", "contents": "@DesktopDepth"},
	{"trigger": "@DesktopDir", "contents": "@DesktopDir"},
	{"trigger": "@DesktopHeight", "contents": "@DesktopHeight"},
	{"trigger": "@DesktopRefresh", "contents": "@DesktopRefresh"},
	{"trigger": "@DesktopWidth", "contents": "@DesktopWidth"},
	{"trigger": "@DocumentsCommonDir", "contents": "@DocumentsCommonDir"},
	{"trigger": "@error", "contents": "@error"},
	{"trigger": "@exitCode", "contents": "@exitCode"},
	{"trigger": "@exitMethod", "contents": "@exitMethod"},
	{"trigger": "@extended", "contents": "@extended"},
	{"trigger": "@FavoritesCommonDir", "contents": "@FavoritesCommonDir"},
	{"trigger": "@FavoritesDir", "contents": "@FavoritesDir"},
	{"trigger": "@GUI_CtrlHandle", "contents": "@GUI_CtrlHandle"},
	{"trigger": "@GUI_CtrlId", "contents": "@GUI_CtrlId"},
	{"trigger": "@GUI_DragFile", "contents": "@GUI_DragFile"},
	{"trigger": "@GUI_DragId", "contents": "@GUI_DragId"},
	{"trigger": "@GUI_DropId", "contents": "@GUI_DropId"},
	{"trigger": "@GUI_WinHandle", "contents": "@GUI_WinHandle"},
	{"trigger": "@HomeDrive", "contents": "@HomeDrive"},
	{"trigger": "@HomePath", "contents": "@HomePath"},
	{"trigger": "@HomeShare", "contents": "@HomeShare"},
	{"trigger": "@HotKeyPressed", "contents": "@HotKeyPressed"},
	{"trigger": "@HOUR", "contents": "@HOUR"},
	{"trigger": "@IPAddress1", "contents": "@IPAddress1"},
	{"trigger": "@IPAddress2", "contents": "@IPAddress2"},
	{"trigger": "@IPAddress3", "contents": "@IPAddress3"},
	{"trigger": "@IPAddress4", "contents": "@IPAddress4"},
	{"trigger": "@KBLayout", "contents": "@KBLayout"},
	{"trigger": "@LF", "contents": "@LF"},
	{"trigger": "@LocalAppDataDir", "contents": "@LocalAppDataDir"},
	{"trigger": "@LogonDNSDomain", "contents": "@LogonDNSDomain"},
	{"trigger": "@LogonDomain", "contents": "@LogonDomain"},
	{"trigger": "@LogonServer", "contents": "@LogonServer"},
	{"trigger": "@MDAY", "contents": "@MDAY"},
	{"trigger": "@MIN", "contents": "@MIN"},
	{"trigger": "@MON", "contents": "@MON"},
	{"trigger": "@MSEC", "contents": "@MSEC"},
	{"trigger": "@MUILang", "contents": "@MUILang"},
	{"trigger": "@MyDocumentsDir", "contents": "@MyDocumentsDir"},
	{"trigger": "@NumParams", "contents": "@NumParams"},
	{"trigger": "@OSArch", "contents": "@OSArch"},
	{"trigger": "@OSBuild", "contents": "@OSBuild"},
	{"trigger": "@OSLang", "contents": "@OSLang"},
	{"trigger": "@OSServicePack", "contents": "@OSServicePack"},
	{"trigger": "@OSType", "contents": "@OSType"},
	{"trigger": "@OSVersion", "contents": "@OSVersion"},
	{"trigger": "@ProgramFilesDir", "contents": "@ProgramFilesDir"},
	{"trigger": "@ProgramsCommonDir", "contents": "@ProgramsCommonDir"},
	{"trigger": "@ProgramsDir", "contents": "@ProgramsDir"},
	{"trigger": "@ScriptDir", "contents": "@ScriptDir"},
	{"trigger": "@ScriptFullPath", "contents": "@ScriptFullPath"},
	{"trigger": "@ScriptLineNumber", "contents": "@ScriptLineNumber"},
	{"trigger": "@ScriptName", "contents": "@ScriptName"},
	{"trigger": "@SEC", "contents": "@SEC"},
	{"trigger": "@StartMenuCommonDir", "contents": "@StartMenuCommonDir"},
	{"trigger": "@StartMenuDir", "contents": "@StartMenuDir"},
	{"trigger": "@StartupCommonDir", "contents": "@StartupCommonDir"},
	{"trigger": "@StartupDir", "contents": "@StartupDir"},
	{"trigger": "@SW_DISABLE", "contents": "@SW_DISABLE"},
	{"trigger": "@SW_ENABLE", "contents": "@SW_ENABLE"},
	{"trigger": "@SW_HIDE", "contents": "@SW_HIDE"},
	{"trigger": "@SW_LOCK", "contents": "@SW_LOCK"},
	{"trigger": "@SW_MAXIMIZE", "contents": "@SW_MAXIMIZE"},
	{"trigger": "@SW_MINIMIZE", "contents": "@SW_MINIMIZE"},
	{"trigger": "@SW_RESTORE", "contents": "@SW_RESTORE"},
	{"trigger": "@SW_SHOW", "contents": "@SW_SHOW"},
	{"trigger": "@SW_SHOWDEFAULT", "contents": "@SW_SHOWDEFAULT"},
	{"trigger": "@SW_SHOWMAXIMIZED", "contents": "@SW_SHOWMAXIMIZED"},
	{"trigger": "@SW_SHOWMINIMIZED", "contents": "@SW_SHOWMINIMIZED"},
	{"trigger": "@SW_SHOWMINNOACTIVE", "contents": "@SW_SHOWMINNOACTIVE"},
	{"trigger": "@SW_SHOWNA", "contents": "@SW_SHOWNA"},
	{"trigger": "@SW_SHOWNOACTIVATE", "contents": "@SW_SHOWNOACTIVATE"},
	{"trigger": "@SW_SHOWNORMAL", "contents": "@SW_SHOWNORMAL"},
	{"trigger": "@SW_UNLOCK", "contents": "@SW_UNLOCK"},
	{"trigger": "@SystemDir", "contents": "@SystemDir"},
	{"trigger": "@TAB", "contents": " & @TAB"},
	{"trigger": "@TempDir", "contents": "@TempDir"},
	{"trigger": "@TRAY_ID", "contents": "@TRAY_ID"},
	{"trigger": "@TrayIconFlashing", "contents": "@TrayIconFlashing"},
	{"trigger": "@TrayIconVisible", "contents": "@TrayIconVisible"},
	{"trigger": "@UserName", "contents": "@UserName"},
	{"trigger": "@UserProfileDir", "contents": "@UserProfileDir"},
	{"trigger": "@WDAY", "contents": "@WDAY"},
	{"trigger": "@WindowsDir", "contents": "@WindowsDir"},
	{"trigger": "@WorkingDir", "contents": "@WorkingDir"},
	{"trigger": "@YDAY", "contents": "@YDAY"},
	{"trigger": "@YEAR", "contents": "@YEAR"}
]
}