<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainGUI">
	<properties>
		<property name="Left" vt="Int16">218</property>
		<property name="Top" vt="Int16">140</property>
		<property name="Width" vt="Int16">303</property>
		<property name="Height" vt="Int16">194</property>
		<property name="Caption" vt="String">SaiGUI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="OnClose" vt="String">MainGUIClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">392</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="BHidden">
			<properties>
				<property name="Left" vt="Int16">260</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Minimize Tool</property>
				<property name="Caption" vt="String">/\</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">BHiddenClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LNotice">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">44</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Notice...</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177548</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BHomePage">
			<properties>
				<property name="Left" vt="Int16">229</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">?</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">BHomePageClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">51</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Key word:</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="IKeyWord">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">3D Girl</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="RAnySize">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Any size</property>
				<property name="Checked" vt="True">True</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="TabStop" vt="True">True</property>
				<property name="OnClick" vt="String">RAnySizeClick</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="RLargerThan">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Larger than...</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="OnClick" vt="String">RLargerThanClick</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="RExactly">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Exactly...</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="OnClick" vt="String">RExactlyClick</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BSearch">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">5</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Search</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="OnClick" vt="String">BSearchClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="COLargerThan">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="OnChange" vt="String">COLargerThanChange</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">1024x768</li>
						<li vt="String">1600x1200</li>
						<li vt="String">2816x2112</li>
						<li vt="String">3648x2736</li>
						<li vt="String">4480x3360</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243395</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="IExaxtlyWidth">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">70</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Text" vt="String">1024</property>
				<property name="CtrlStyle" vt="Int32">1342242945</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">144</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">11</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">X</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="IExaxtlyHeight">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">70</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Text" vt="String">768</property>
				<property name="CtrlStyle" vt="Int32">1342242945</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>