<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainGUI">
	<properties>
		<property name="Left" vt="Int16">218</property>
		<property name="Top" vt="Int16">140</property>
		<property name="Width" vt="Int16">303</property>
		<property name="Height" vt="Int16">202</property>
		<property name="Caption" vt="String">SaiGUI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="OnClose" vt="String">MainGUIClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">392</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="BHidden">
			<properties>
				<property name="Left" vt="Int16">260</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Minimize Tool</property>
				<property name="Caption" vt="String">/\</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">BHiddenClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LNotice">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">44</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Notice...</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177548</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BHomePage">
			<properties>
				<property name="Left" vt="Int16">229</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">?</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">BHomePageClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Pixel:</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Mouse:</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LPixel">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">0x00000000</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="OnClick" vt="String">LPixelClick</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LMousePos">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">78</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">99999,99999</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="OnClick" vt="String">LMousePosClick</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LColor">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">46</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">LColor</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="OnClick" vt="String">LColorClick</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>