<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainGUI">
	<properties>
		<property name="Left" vt="Int16">250</property>
		<property name="Top" vt="Int16">184</property>
		<property name="Width" vt="Int16">140</property>
		<property name="Height" vt="Int16">138</property>
		<property name="Caption" vt="String">MainGUI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="OnClose" vt="String">FAutoEnd</property>
		<property name="Style" vt="Int32">-1798438912</property>
		<property name="ExStyle" vt="Int16">392</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">35</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Count:</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LCount">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">0000</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">42</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Update:</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LDone">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">xxxxxxxxxxx</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BStart">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Start</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>