<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"MobCurrentHP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1315E080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0F353180</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0F332F00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0F259F80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0F17CE90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0E516380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0E076D80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0DDEA480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"IsTarget 3000"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>NWindow.dll+54BDC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2vn.dll"+0004D834</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>508</Offset>
        <Offset>488</Offset>
        <Offset>20C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>l2vn.dll</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2vn.dll"+00046E4C</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>34</Offset>
        <Offset>2C4</Offset>
        <Offset>5E8</Offset>
        <Offset>6C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2vn.dll"+00037F58</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>448</Offset>
        <Offset>2C4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+00040494</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>500</Offset>
        <Offset>4EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+00040370</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>500</Offset>
        <Offset>68C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2vn.dll"+00043324</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>608</Offset>
        <Offset>324</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2vn.dll"+0004D834</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>508</Offset>
        <Offset>488</Offset>
        <Offset>274</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2vn.dll"+0004D834</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>508</Offset>
        <Offset>488</Offset>
        <Offset>380</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2vn.dll"+0004D834</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>508</Offset>
        <Offset>488</Offset>
        <Offset>374</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2vn.dll"+00037F58</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>508</Offset>
        <Offset>44C</Offset>
        <Offset>2C4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+00040264</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>5A0</Offset>
        <Offset>4D4</Offset>
        <Offset>6C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+00019AF4</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>5A0</Offset>
        <Offset>580</Offset>
        <Offset>14C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+000174D4</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>5A0</Offset>
        <Offset>580</Offset>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+000174D4</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>5A0</Offset>
        <Offset>5D0</Offset>
        <Offset>4A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+0002D9AC</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>4D0</Offset>
        <Offset>C</Offset>
        <Offset>4F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+00040378</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>4D0</Offset>
        <Offset>C</Offset>
        <Offset>138</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+0001F8D4</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>4D0</Offset>
        <Offset>74</Offset>
        <Offset>23C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+000403D8</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>4D0</Offset>
        <Offset>154</Offset>
        <Offset>1BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+00040384</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>4D0</Offset>
        <Offset>254</Offset>
        <Offset>6DC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+00040414</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>4D0</Offset>
        <Offset>294</Offset>
        <Offset>7FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+00040220</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>4</Offset>
        <Offset>30</Offset>
        <Offset>41C</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+000F3EA4</Address>
      <Offsets>
        <Offset>700</Offset>
        <Offset>1B4</Offset>
        <Offset>4EC</Offset>
        <Offset>32C</Offset>
        <Offset>2BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+000F3EAC</Address>
      <Offsets>
        <Offset>700</Offset>
        <Offset>1B4</Offset>
        <Offset>4EC</Offset>
        <Offset>32C</Offset>
        <Offset>53C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+000F3EB4</Address>
      <Offsets>
        <Offset>700</Offset>
        <Offset>1B4</Offset>
        <Offset>4EC</Offset>
        <Offset>32C</Offset>
        <Offset>7BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2vn.dll"+0004D834</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>508</Offset>
        <Offset>488</Offset>
        <Offset>2A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+0023A688</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>248</Offset>
        <Offset>1A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+0023A9F8</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>248</Offset>
        <Offset>510</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+001F0124</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>248</Offset>
        <Offset>22C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+001F0A0C</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>248</Offset>
        <Offset>7C4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+001EFA4C</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>4</Offset>
        <Offset>C</Offset>
        <Offset>540</Offset>
        <Offset>65C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+001EF950</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>4</Offset>
        <Offset>C</Offset>
        <Offset>7C0</Offset>
        <Offset>574</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+001EFA4C</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>4</Offset>
        <Offset>18</Offset>
        <Offset>614</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+001EFB88</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>4</Offset>
        <Offset>18</Offset>
        <Offset>750</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0DFDA480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00D5E080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+0023A9F8</Address>
      <Offsets>
        <Offset>200</Offset>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>260</Offset>
        <Offset>244</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0E227F00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0B445888</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0D9A2B88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>15540390</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0DDE4580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>126F6600</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>NWindow.dll+530398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>NWindow.dll+5416A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ntdll.dll+7E0D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>14874CFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>14874D00</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
