﻿[UDP]
IP=192.168.1.100
[Setting]
COAccount=ensclenscl73
MainGUIX=805
MainGUIY=146
COChannel=4
IProxyUser=bbtes0205
IProxyPass=1212
CHProxyUse=Use proxy
CHProxyUseCheck=1
IID1=gudfo5466
IPass1=71642020aa
IProxyUser1=pstest01
IProxyPass1=1212
IID2=joe790
IPass2=71642020aa
IProxyUser2=aatest12
IProxyPass2=1212
$AccountPlay=1
LPlayWithLimit=1
ICardID1=TT1205269237
ICardPass1=JyHTqNf5m4
ICardID2=TT1205269236
ICardPass2=ayF8FCLQDF
LMatchLimit=2
[Account]
gazzan=5279qkqxhd
eotjdgkfsha7=eoqkr751
kimjong9910=1qaz2wsx
cck2000=qazwsx11
vhtpdlehs632=ehsRhfp963
qorvkfka89=fhqhxm79
rhdwnflso852=dhxnaos13
dlarnfma753=skeowlak45
ensclenscl73=ghQkdaos79
gustlr623=6312tlr00
[UDP]
IP=192.168.1.100
[Proxy]
$Path=C:\Program Files\Proxifier\Proxifier.exe
