﻿BStart=Start Play
BPause=Pause
RAcc1=Account 1
RAcc2=Account 2
LProxyUser1Label=Proxy user 1
LProxyUser2Label=Proxy user 2
BSave1=Save account 1
BSave2=Save account 2
LAccountID1Label=ID:
LAccountID2Label=ID:
LAccountPass1Label=PW:
LAccountPass2Label=PW:
LProxyID1Label=ID:
LProxyID2Label=ID:
LProxyPass1Label=PW:
LProxyPass2Label=PW:
GChannelList= Channel List
RChannel1=RChannel1
RChannel2=RChannel2
RChannel3=RChannel3
RChannel4=RChannel4
RChannel5=RChannel5
RChannel6=RChannel6
RAttacker=Home
RDefender=Away
LPlayWithLabel=Play with Friend:
LTimePlayLabel=Time Play:
LMakePointAtLimit=Make point at:
LMatchLimitLabel=Match Limit:
LMakePointAtMinLabel=min
LCardNumber1Label=Card number 1
LCardNumber2Label=Card number 2
LCardID1Label=ID:
LCardID2Label=ID:
LCardPass1Label=PW:
LCardPass2Label=PW:
