{
"scope": "source.autoit",
"completions": [
	{"trigger": "Opt('CaretCoordMode', 1)", "contents": "Opt('CaretCoordMode', 1) ;1=absolute, 0=relative, 2=client"},
	{"trigger": "Opt('ExpandEnvStrings', 0)", "contents": "Opt('ExpandEnvStrings', 0) ;0=don't expand, 1=do expand"},
	{"trigger": "Opt('ExpandVarStrings', 0)", "contents": "Opt('ExpandVarStrings', 0) ;0=don't expand, 1=do expand"},
	{"trigger": "Opt('GUICloseOnESC', 1)", "contents": "Opt('GUICloseOnESC', 1) ;1=ESC  closes, 0=ESC won't close"},
	{"trigger": "Opt('GUICoordMode', 1)", "contents": "Opt('GUICoordMode', 1) ;1=absolute, 0=relative, 2=cell"},
	{"trigger": "Opt('GUIDataSeparatorChar', '|')", "contents": "Opt('GUIDataSeparatorChar', '|') ;'|' is the default"},
	{"trigger": "Opt('GUIEventOptions', 0)", "contents": "Opt('GUIEventOptions', 0) ;0=default, 1=just notification, 2=GUICtrlRead tab index"},
	{"trigger": "Opt('GUIOnEventMode', 0)", "contents": "Opt('GUIOnEventMode', 0) ;0=disabled, 1=OnEvent mode enabled"},
	{"trigger": "Opt('GUIResizeMode', 0)", "contents": "Opt('GUIResizeMode', 0) ;0=no resizing, <1024 special resizing"},
	{"trigger": "Opt('MouseClickDelay', 10)", "contents": "Opt('MouseClickDelay', 10) ;10 milliseconds"},
	{"trigger": "Opt('MouseClickDownDelay', 10)", "contents": "Opt('MouseClickDownDelay', 10) ;10 milliseconds"},
	{"trigger": "Opt('MouseClickDragDelay', 250)", "contents": "Opt('MouseClickDragDelay', 250) ;250 milliseconds"},
	{"trigger": "Opt('MouseCoordMode', 1)", "contents": "Opt('MouseCoordMode', 1) ;1=absolute, 0=relative, 2=client"},
	{"trigger": "Opt('MustDeclareVars', 0)", "contents": "Opt('MustDeclareVars', 0) ;0=no, 1=require pre-declaration"},
	{"trigger": "Opt('PixelCoordMode', 1)", "contents": "Opt('PixelCoordMode', 1) ;1=absolute, 0=relative, 2=client"},
	{"trigger": "Opt('SendAttachMode', 0)", "contents": "Opt('SendAttachMode', 0) ;0=don't attach, 1=do attach"},
	{"trigger": "Opt('SendCapslockMode', 1)", "contents": "Opt('SendCapslockMode', 1) ;1=store and restore, 0=don't"},
	{"trigger": "Opt('SendKeyDelay', 5)", "contents": "Opt('SendKeyDelay', 5) ;5 milliseconds"},
	{"trigger": "Opt('SendKeyDownDelay', 1)", "contents": "Opt('SendKeyDownDelay', 1) ;1 millisecond"},
	{"trigger": "Opt('TCPTimeout', 100)", "contents": "Opt('TCPTimeout', 100) ;100 milliseconds"},
	{"trigger": "Opt('TrayAutoPause', 1)", "contents": "Opt('TrayAutoPause', 1) ;0=no pause, 1=Pause"},
	{"trigger": "Opt('TrayIconDebug', 0)", "contents": "Opt('TrayIconDebug', 0) ;0=no info, 1=debug line info"},
	{"trigger": "Opt('TrayIconHide', 0)", "contents": "Opt('TrayIconHide', 0) ;0=show, 1=hide tray icon"},
	{"trigger": "Opt('TrayMenuMode', 0)", "contents": "Opt('TrayMenuMode', 0) ;0=append, 1=no default menu, 2=no automatic check, 4=menuitemID  not return"},
	{"trigger": "Opt('TrayOnEventMode', 0)", "contents": "Opt('TrayOnEventMode', 0) ;0=disable, 1=enable"},
	{"trigger": "Opt('WinDetectHiddenText', 0)", "contents": "Opt('WinDetectHiddenText', 0) ;0=don't detect, 1=do detect"},
	{"trigger": "Opt('WinSearchChildren', 1)", "contents": "Opt('WinSearchChildren', 1) ;0=no, 1=search children also"},
	{"trigger": "Opt('WinTextMatchMode', 1)", "contents": "Opt('WinTextMatchMode', 1) ;1=complete, 2=quick"},
	{"trigger": "Opt('WinTitleMatchMode', 1)", "contents": "Opt('WinTitleMatchMode', 1) ;1=start, 2=subStr, 3=exact, 4=advanced, -1 to -4=Nocase"},
	{"trigger": "Opt('WinWaitDelay', 250)", "contents": "Opt('WinWaitDelay', 250) ;250 milliseconds"}
]
}