{
"scope": "source.autoit",
"completions": [
	{ "trigger": "#Compiler_Allow_Decompile = y", "contents": "#Compiler_Allow_Decompile = y"},
	{ "trigger": "#Compiler_AU3Check_Dat = ", "contents": "#Compiler_AU3Check_Dat = "},
	{ "trigger": "#Compiler_Aut2Exe = ", "contents": "#Compiler_Aut2Exe = "},
	{ "trigger": "#Compiler_AutoIt3 = ", "contents": "#Compiler_AutoIt3 = "},
	{ "trigger": "#Compiler_Compression = 2", "contents": "#Compiler_Compression = 2"},
	{ "trigger": "#Compiler_Icon = ", "contents": "#Compiler_Icon = "},
	{ "trigger": "#Compiler_OutFile =", "contents": "#Compiler_OutFile ="},
	{ "trigger": "#Compiler_PassPhrase = ", "contents": "#Compiler_PassPhrase = "},
	{ "trigger": "#Compiler_Prompt = y", "contents": "#Compiler_Prompt = y"},
	{ "trigger": "#Compiler_Res_Comment = ", "contents": "#Compiler_Res_Comment = "},
	{ "trigger": "#Compiler_Res_Description = ", "contents": "#Compiler_Res_Description = "},
	{ "trigger": "#Compiler_Res_Field = AutoIt Version", "contents": "#Compiler_Res_Field = AutoIt Version"},
	{ "trigger": "#Compiler_Res_Field = Platform", "contents": "#Compiler_Res_Field = Platform"},
	{ "trigger": "#Compiler_Res_Fileversion = 0.0.0.0", "contents": "#Compiler_Res_Fileversion = 0.0.0.0"},
	{ "trigger": "#Compiler_Res_LegalCopyright = ", "contents": "#Compiler_Res_LegalCopyright = "},
	{ "trigger": "#Compiler_Run_After = ", "contents": "#Compiler_Run_After = "},
	{ "trigger": "#Compiler_Run_AU3Check = y", "contents": "#Compiler_Run_AU3Check = y"},
	{ "trigger": "#Compiler_Run_Before = ", "contents": "#Compiler_Run_Before = "},
	{ "trigger": "#forcedef", "contents": "#forcedef "},
	{ "trigger": "#forceref", "contents": "#forceref "},
	{ "trigger": "#ignorefunc", "contents": "#ignorefunc "},
	{ "trigger": "#NoTrayIcon", "contents": "#NoTrayIcon\n"},
	{ "trigger": "#OnAutoItStartRegister", "contents": "#OnAutoItStartRegister ${1:function_name}\n"},
	{ "trigger": "#RequireAdmin", "contents": "#RequireAdmin\n"}
]
}
