{
"scope": "source.autoit",
"completions": [
	{ "trigger": "#include ", "contents": "#include ${1:[path\\]FileName}"},
	{ "trigger": "#include <APIComConstants.au3>", "contents": "#include <APIComConstants.au3>\n" },
	{ "trigger": "#include <APIConstants.au3>", "contents": "#include <APIConstants.au3>\n" },
	{ "trigger": "#include <APIDiagConstants.au3>", "contents": "#include <APIDiagConstants.au3>\n" },
	{ "trigger": "#include <APIDlgConstants.au3>", "contents": "#include <APIDlgConstants.au3>\n" },
	{ "trigger": "#include <APIErrorsConstants.au3>", "contents": "#include <APIErrorsConstants.au3>\n" },
	{ "trigger": "#include <APIFilesConstants.au3>", "contents": "#include <APIFilesConstants.au3>\n" },
	{ "trigger": "#include <APIGdiConstants.au3>", "contents": "#include <APIGdiConstants.au3>\n" },
	{ "trigger": "#include <APILocaleConstants.au3>", "contents": "#include <APILocaleConstants.au3>\n" },
	{ "trigger": "#include <APIMiscConstants.au3>", "contents": "#include <APIMiscConstants.au3>\n" },
	{ "trigger": "#include <APIProcConstants.au3>", "contents": "#include <APIProcConstants.au3>\n" },
	{ "trigger": "#include <APIRegConstants.au3>", "contents": "#include <APIRegConstants.au3>\n" },
	{ "trigger": "#include <APIResConstants.au3>", "contents": "#include <APIResConstants.au3>\n" },
	{ "trigger": "#include <APIShellExConstants.au3>", "contents": "#include <APIShellExConstants.au3>\n" },
	{ "trigger": "#include <APIShPathConstants.au3>", "contents": "#include <APIShPathConstants.au3>\n" },
	{ "trigger": "#include <APISysConstants.au3>", "contents": "#include <APISysConstants.au3>\n" },
	{ "trigger": "#include <APIThemeConstants.au3>", "contents": "#include <APIThemeConstants.au3>\n" },
	{ "trigger": "#include <Array.au3>", "contents": "#include <Array.au3>\n" },
	{ "trigger": "#include <AutoItConstants.au3>", "contents": "#include <AutoItConstants.au3>\n" },
	{ "trigger": "#include <AVIConstants.au3>", "contents": "#include <AVIConstants.au3>\n" },
	{ "trigger": "#include <BorderConstants.au3>", "contents": "#include <BorderConstants.au3>\n" },
	{ "trigger": "#include <ButtonConstants.au3>", "contents": "#include <ButtonConstants.au3>\n" },
	{ "trigger": "#include <Clipboard.au3>", "contents": "#include <Clipboard.au3>\n" },
	{ "trigger": "#include <Color.au3>", "contents": "#include <Color.au3>\n" },
	{ "trigger": "#include <ColorConstants.au3> 	Color related", "contents": "#include <ColorConstants.au3>\n" },
	{ "trigger": "#include <ComboConstants.au3>", "contents": "#include <ComboConstants.au3>\n" },
	{ "trigger": "#include <Constants.au3> 		Tray, Run related", "contents": "#include <Constants.au3>\n" },
	{ "trigger": "#include <Crypt.au3>", "contents": "#include <Crypt.au3>\n" },
	{ "trigger": "#include <Date.au3>", "contents": "#include <Date.au3>\n" },
	{ "trigger": "#include <DateTimeConstants.au3>", "contents": "#include <DateTimeConstants.au3>\n" },
	{ "trigger": "#include <Debug.au3>", "contents": "#include <Debug.au3>\n" },
	{ "trigger": "#include <DirConstants.au3> 		Dir related", "contents": "#include <DirConstants.au3>\n" },
	{ "trigger": "#include <EditConstants.au3>", "contents": "#include <EditConstants.au3>\n" },
	{ "trigger": "#include <EventLog.au3>", "contents": "#include <EventLog.au3>\n" },
	{ "trigger": "#include <Excel.au3>", "contents": "#include <Excel.au3>\n" },
	{ "trigger": "#include <ExcelConstants.au3>", "contents": "#include <ExcelConstants.au3>\n" },
	{ "trigger": "#include <File.au3>", "contents": "#include <File.au3>\n" },
	{ "trigger": "#include <FileConstants.au3> 		File related", "contents": "#include <FileConstants.au3>\n" },
	{ "trigger": "#include <FontConstants.au3> 		Font related", "contents": "#include <FontConstants.au3>\n" },
	{ "trigger": "#include <FrameConstants.au3>", "contents": "#include <FrameConstants.au3>\n" },
	{ "trigger": "#include <FTPEx.au3>", "contents": "#include <FTPEx.au3>\n" },
	{ "trigger": "#include <GDIPlus.au3>", "contents": "#include <GDIPlus.au3>\n" },
	{ "trigger": "#include <GDIPlusConstants.au3>", "contents": "#include <GDIPlusConstants.au3>\n" },
	{ "trigger": "#include <GuiAVI.au3>", "contents": "#include <GuiAVI.au3>\n" },
	{ "trigger": "#include <GuiButton.au3>", "contents": "#include <GuiButton.au3>\n" },
	{ "trigger": "#include <GuiComboBox.au3>", "contents": "#include <GuiComboBox.au3>\n" },
	{ "trigger": "#include <GuiComboBoxEx.au3>", "contents": "#include <GuiComboBoxEx.au3>\n" },
	{ "trigger": "#include <GUIConstants.au3>", "contents": "#include <GUIConstants.au3>\n" },
	{ "trigger": "#include <GUIConstantsEx.au3> 	GUI related", "contents": "#include <GUIConstantsEx.au3>\n" },
	{ "trigger": "#include <GuiDateTimePicker.au3>", "contents": "#include <GuiDateTimePicker.au3>\n" },
	{ "trigger": "#include <GuiEdit.au3>", "contents": "#include <GuiEdit.au3>\n" },
	{ "trigger": "#include <GuiHeader.au3>", "contents": "#include <GuiHeader.au3>\n" },
	{ "trigger": "#include <GuiImageList.au3>", "contents": "#include <GuiImageList.au3>\n" },
	{ "trigger": "#include <GuiIPAddress.au3>", "contents": "#include <GuiIPAddress.au3>\n" },
	{ "trigger": "#include <GuiListBox.au3>", "contents": "#include <GuiListBox.au3>\n" },
	{ "trigger": "#include <GuiListView.au3>", "contents": "#include <GuiListView.au3>\n" },
	{ "trigger": "#include <GuiMenu.au3>", "contents": "#include <GuiMenu.au3>\n" },
	{ "trigger": "#include <GuiMonthCal.au3>", "contents": "#include <GuiMonthCal.au3>\n" },
	{ "trigger": "#include <GuiReBar.au3>", "contents": "#include <GuiReBar.au3>\n" },
	{ "trigger": "#include <GuiRichEdit.au3>", "contents": "#include <GuiRichEdit.au3>\n" },
	{ "trigger": "#include <GuiScrollBars.au3>", "contents": "#include <GuiScrollBars.au3>\n" },
	{ "trigger": "#include <GuiSlider.au3>", "contents": "#include <GuiSlider.au3>\n" },
	{ "trigger": "#include <GuiStatusBar.au3>", "contents": "#include <GuiStatusBar.au3>\n" },
	{ "trigger": "#include <GuiTab.au3>", "contents": "#include <GuiTab.au3>\n" },
	{ "trigger": "#include <GuiToolbar.au3>", "contents": "#include <GuiToolbar.au3>\n" },
	{ "trigger": "#include <GuiToolTip.au3>", "contents": "#include <GuiToolTip.au3>\n" },
	{ "trigger": "#include <GuiTreeView.au3>", "contents": "#include <GuiTreeView.au3>\n" },
	{ "trigger": "#include <HeaderConstants.au3>", "contents": "#include <HeaderConstants.au3>\n" },
	{ "trigger": "#include <IE.au3>", "contents": "#include <IE.au3>\n" },
	{ "trigger": "#include <ImageListConstants.au3>", "contents": "#include <ImageListConstants.au3>\n" },
	{ "trigger": "#include <Inet.au3>", "contents": "#include <Inet.au3>\n" },
	{ "trigger": "#include <InetConstants.au3> 		Inet related", "contents": "#include <InetConstants.au3>\n" },
	{ "trigger": "#include <IPAddressConstants.au3>", "contents": "#include <IPAddressConstants.au3>\n" },
	{ "trigger": "#include <ListBoxConstants.au3>", "contents": "#include <ListBoxConstants.au3>\n" },
	{ "trigger": "#include <ListViewConstants.au3>", "contents": "#include <ListViewConstants.au3>\n" },
	{ "trigger": "#include <Math.au3>", "contents": "#include <Math.au3>\n" },
	{ "trigger": "#include <MathConstants.au3>", "contents": "#include <MathConstants.au3>\n" },
	{ "trigger": "#include <Memory.au3>", "contents": "#include <Memory.au3>\n" },
	{ "trigger": "#include <MemoryConstants.au3>", "contents": "#include <MemoryConstants.au3>\n" },
	{ "trigger": "#include <MenuConstants.au3>", "contents": "#include <MenuConstants.au3>\n" },
	{ "trigger": "#include <Misc.au3>", "contents": "#include <Misc.au3>\n" },
	{ "trigger": "#include <MsgBoxConstants.au3> 		MsgBox related", "contents": "#include <MsgBoxConstants.au3>\n" },
	{ "trigger": "#include <NamedPipes.au3>", "contents": "#include <NamedPipes.au3>\n" },
	{ "trigger": "#include <NetShare.au3>", "contents": "#include <NetShare.au3>\n" },
	{ "trigger": "#include <NTSTATUSConstants.au3>", "contents": "#include <NTSTATUSConstants.au3>\n" },
	{ "trigger": "#include <Process.au3>", "contents": "#include <Process.au3>\n" },
	{ "trigger": "#include <ProcessConstants.au3>", "contents": "#include <ProcessConstants.au3>\n" },
	{ "trigger": "#include <ProgressConstants.au3>", "contents": "#include <ProgressConstants.au3>\n" },
	{ "trigger": "#include <RebarConstants.au3>", "contents": "#include <RebarConstants.au3>\n" },
	{ "trigger": "#include <RichEditConstants.au3>", "contents": "#include <RichEditConstants.au3>\n" },
	{ "trigger": "#include <ScreenCapture.au3>", "contents": "#include <ScreenCapture.au3>\n" },
	{ "trigger": "#include <ScrollBarConstants.au3>", "contents": "#include <ScrollBarConstants.au3>\n" },
	{ "trigger": "#include <ScrollBarsConstants.au3>", "contents": "#include <ScrollBarsConstants.au3>\n" },
	{ "trigger": "#include <Security.au3>", "contents": "#include <Security.au3>\n" },
	{ "trigger": "#include <SecurityConstants.au3>", "contents": "#include <SecurityConstants.au3>\n" },
	{ "trigger": "#include <SendMessage.au3>", "contents": "#include <SendMessage.au3>\n" },
	{ "trigger": "#include <SliderConstants.au3>", "contents": "#include <SliderConstants.au3>\n" },
	{ "trigger": "#include <Sound.au3>", "contents": "#include <Sound.au3>\n" },
	{ "trigger": "#include <SQLite.au3>", "contents": "#include <SQLite.au3>\n" },
	{ "trigger": "#include <SQLite.dll.au3>", "contents": "#include <SQLite.dll.au3>\n" },
	{ "trigger": "#include <StaticConstants.au3>", "contents": "#include <StaticConstants.au3>\n" },
	{ "trigger": "#include <StatusBarConstants.au3>", "contents": "#include <StatusBarConstants.au3>\n" },
	{ "trigger": "#include <String.au3>", "contents": "#include <String.au3>\n" },
	{ "trigger": "#include <StringConstants.au3> 		String related", "contents": "#include <StringConstants.au3>\n" },
	{ "trigger": "#include <StructureConstants.au3>", "contents": "#include <StructureConstants.au3>\n" },
	{ "trigger": "#include <TabConstants.au3>", "contents": "#include <TabConstants.au3>\n" },
	{ "trigger": "#include <Timers.au3>", "contents": "#include <Timers.au3>\n" },
	{ "trigger": "#include <ToolbarConstants.au3>", "contents": "#include <ToolbarConstants.au3>\n" },
	{ "trigger": "#include <ToolTipConstants.au3>", "contents": "#include <ToolTipConstants.au3>\n" },
	{ "trigger": "#include <TrayConstants.au3>", "contents": "#include <TrayConstants.au3>\n" },
	{ "trigger": "#include <TreeViewConstants.au3>", "contents": "#include <TreeViewConstants.au3>\n" },
	{ "trigger": "#include <UDFGlobalID.au3>", "contents": "#include <UDFGlobalID.au3>\n" },
	{ "trigger": "#include <UpDownConstants.au3>", "contents": "#include <UpDownConstants.au3>\n" },
	{ "trigger": "#include <Visa.au3>", "contents": "#include <Visa.au3>\n" },
	{ "trigger": "#include <WinAPI.au3>", "contents": "#include <WinAPI.au3>\n" },
	{ "trigger": "#include <WinAPICom.au3>", "contents": "#include <WinAPICom.au3>\n" },
	{ "trigger": "#include <WinAPIConstants.au3>", "contents": "#include <WinAPIConstants.au3>\n" },
	{ "trigger": "#include <WinAPIDiag.au3>", "contents": "#include <WinAPIDiag.au3>\n" },
	{ "trigger": "#include <WinAPIDlg.au3>", "contents": "#include <WinAPIDlg.au3>\n" },
	{ "trigger": "#include <WinAPIError.au3>", "contents": "#include <WinAPIError.au3>\n" },
	{ "trigger": "#include <WinAPIEx.au3>", "contents": "#include <WinAPIEx.au3>\n" },
	{ "trigger": "#include <WinAPIFiles.au3>", "contents": "#include <WinAPIFiles.au3>\n" },
	{ "trigger": "#include <WinAPIGdi.au3>", "contents": "#include <WinAPIGdi.au3>\n" },
	{ "trigger": "#include <WinAPIInternals.au3>", "contents": "#include <WinAPIInternals.au3>\n" },
	{ "trigger": "#include <WinAPIlangConstants.au3>", "contents": "#include <WinAPIlangConstants.au3>\n" },
	{ "trigger": "#include <WinAPILocale.au3>", "contents": "#include <WinAPILocale.au3>\n" },
	{ "trigger": "#include <WinAPIMisc.au3>", "contents": "#include <WinAPIMisc.au3>\n" },
	{ "trigger": "#include <WinAPIProc.au3>", "contents": "#include <WinAPIProc.au3>\n" },
	{ "trigger": "#include <WinAPIReg.au3>", "contents": "#include <WinAPIReg.au3>\n" },
	{ "trigger": "#include <WinAPIRes.au3>", "contents": "#include <WinAPIRes.au3>\n" },
	{ "trigger": "#include <WinAPIShellEx.au3>", "contents": "#include <WinAPIShellEx.au3>\n" },
	{ "trigger": "#include <WinAPIShPath.au3>", "contents": "#include <WinAPIShPath.au3>\n" },
	{ "trigger": "#include <WinAPISys.au3>", "contents": "#include <WinAPISys.au3>\n" },
	{ "trigger": "#include <WinAPIsysinfoConstants.au3>", "contents": "#include <WinAPIsysinfoConstants.au3>\n" },
	{ "trigger": "#include <WinAPITheme.au3>", "contents": "#include <WinAPITheme.au3>\n" },
	{ "trigger": "#include <WinAPIvkeysConstants.au3>", "contents": "#include <WinAPIvkeysConstants.au3>\n" },
	{ "trigger": "#include <WindowsConstants.au3> 		Windows related", "contents": "#include <WindowsConstants.au3>\n" },
	{ "trigger": "#include <WinNet.au3>", "contents": "#include <WinNet.au3>\n" },
	{ "trigger": "#include <Word.au3>", "contents": "#include <Word.au3>\n" },
	{ "trigger": "#include <WordConstants.au3>", "contents": "#include <WordConstants.au3>\n" },
	{ "trigger": "#include-once", "contents": "#include-once " }
]
}
