{
	"scope": "source.autoit",
	"completions": [
		// #INDEX# =====================================================
		// Title .........: Inet_Constants
		// AutoIt Version : 3.3.14.2
		// Language ......: English
		// Description ...: Constants to be included in an AutoIt v3 script when using Inet functions.
		// Author(s) .....: guinness
		// =============================================================

		// #CONSTANTS# =================================================
		{"trigger": "$INET_LOCALCACHE = 0", "contents": "\\$INET_LOCALCACHE"},
		{"trigger": "$INET_FORCERELOAD = 1", "contents": "\\$INET_FORCERELOAD"},
		{"trigger": "$INET_IGNORESSL = 2", "contents": "\\$INET_IGNORESSL"},
		{"trigger": "$INET_ASCIITRANSFER = 4", "contents": "\\$INET_ASCIITRANSFER"},
		{"trigger": "$INET_BINARYTRANSFER = 8", "contents": "\\$INET_BINARYTRANSFER"},
		{"trigger": "$INET_FORCEBYPASS = 16", "contents": "\\$INET_FORCEBYPASS"},

		{"trigger": "$INET_DOWNLOADWAIT = 0", "contents": "\\$INET_DOWNLOADWAIT"},
		{"trigger": "$INET_DOWNLOADBACKGROUND = 1", "contents": "\\$INET_DOWNLOADBACKGROUND"},

		{"trigger": "$INET_DOWNLOADREAD = 0", "contents": "\\$INET_DOWNLOADREAD"},
		{"trigger": "$INET_DOWNLOADSIZE = 1", "contents": "\\$INET_DOWNLOADSIZE"},
		{"trigger": "$INET_DOWNLOADCOMPLETE = 2", "contents": "\\$INET_DOWNLOADCOMPLETE"},
		{"trigger": "$INET_DOWNLOADSUCCESS = 3", "contents": "\\$INET_DOWNLOADSUCCESS"},
		{"trigger": "$INET_DOWNLOADERROR = 4", "contents": "\\$INET_DOWNLOADERROR"},
		{"trigger": "$INET_DOWNLOADEXTENDED = 5", "contents": "\\$INET_DOWNLOADEXTENDED"}
		// ============================================================
	]
}