_BASS_ASIO_CB_ChannelGetLevel
_BASS_ASIO_CB_ChannelEnable
_BASS_ASIO_CB_LinkInOut
_BASS_ASIO_GetVersion
_BASS_ASIO_ErrorGetCode
_BASS_ASIO_GetDeviceInfo
_BASS_ASIO_SetDevice
_BASS_ASIO_GetDevice
_BASS_ASIO_Init
_BASS_ASIO_Free
_BASS_ASIO_ControlPanel
_BASS_ASIO_GetInfo
_BASS_ASIO_SetRate
_BASS_ASIO_GetRate
_BASS_ASIO_Start
_BASS_ASIO_Stop
_BASS_ASIO_IsStarted
_BASS_ASIO_GetLatency
_BASS_ASIO_GetCPU
_BASS_ASIO_Monitor
_BASS_ASIO_ChannelGetInfo
_BASS_ASIO_ChannelReset
_BASS_ASIO_ChannelEnable
_BASS_ASIO_ChannelEnableMirror
_BASS_ASIO_ChannelJoin
_BASS_ASIO_ChannelPause
_BASS_ASIO_ChannelIsActive
_BASS_ASIO_ChannelSetFormat
_BASS_ASIO_ChannelGetFormat
_BASS_ASIO_ChannelSetRate
_BASS_ASIO_ChannelGetRate
_BASS_ASIO_ChannelSetVolume
_BASS_ASIO_ChannelGetVolume
_BASS_ASIO_ChannelGetLevel
_BASS_ASIO_Startup