BASSenc 2.4
Copyright (c) 2003-2009 Un4seen Developments Ltd. All rights reserved.

Files that you should have found in the BASSenc package
=======================================================
Win32 version
-------------
BASSENC.TXT     This file
BASSENC.DLL     The BASSenc module
BASSENC.CHM     BASSenc documentation
C\              C/C++ API and examples...
  BASSENC.H       BASSenc C/C++ header file
  BASSENC.LIB     BASSenc import library
  BASSENC.DSW     Visual C++ workspace for examples
  MAKEFILE        Makefile for all examples
  MAKEFILE.IN     Makefile helper macros
  CAST\           Shoutcast/Icecast sourcing example
    CAST.C
    CAST.RC
    CAST.DSP
    MAKEFILE
  CONTEST\        Console transcoding example
    CONTEST.C
    CONTEST.DSP
    MAKEFILE
  RECTEST\        Recording example
    RECTEST.C
    RECTEST.RC
    RECTEST.DSP
    MAKEFILE
  BIN\            Precompiled examples
    CAST.EXE
    CONTEST.EXE
    RECTEST.EXE
VB\             Visual Basic API and examples...
  BASSENC.BAS     BASSenc Visual Basic module
  CAST\           Shoutcast/Icecast sourcing example
    PRJCAST.VBP
    FRMCAST.FRM
    MODCAST.BAS
  RECTEST\        Recording example
    PRJRECTEST.VBP
    FRMRECTEST.FRM
    MODRECTEST.BAS
DELPHI\         Delphi API and examples...
  BASSENC.PAS     BASSenc Delphi unit
  CAST\           Shoutcast/Icecast sourcing example
    CAST.DPR
    UNIT1.PAS
    UNIT1.DFM
  RECORDTEST\     Recording example
    RECTEST.DPR
    UNIT1.PAS
    UNIT1.DFM

NOTE: To run the example EXEs, first you will have to copy BASSENC.DLL and
      BASS.DLL into the same directory as them.

NOTE: To build the examples, you will need to copy the BASS API into the
      same directory as the BASSenc API.

MacOSX version
--------------
BASSENC.TXT     This file
LIBBASSENC.DYLIB  The BASSenc module
BASSENC.CHM     BASSenc documentation
BASSENC.H       BASSenc C/C++ header file
MAKEFILE        Makefile for all examples
MAKEFILE.IN     Makefile helper macros
CAST\           Shoutcast/Icecast sourcing example
  CAST.C
  MAKEFILE
  CAST.NIB
CONTEST\        Console transcoding example
  CONTEST.C
  MAKEFILE
RECTEST\        Recording example
  RECTEST.C
  MAKEFILE
  RECTEST.NIB

NOTE: To view the documentation, you will need a CHM viewer, such as CHMOX
      which is included in the BASS package.

NOTE: To build the examples, you will need to copy the BASS API into the
      same directory as the BASSenc API.


What's the point?
=================
BASSenc is an extension that allows BASS channels to be encoded using any
command-line encoder that has STDIN support (LAME/OGGENC/etc), optionally
sending the data to a Shoutcast/Icecast server.


Requirements
============
BASS 2.4 is required.

The examples require OGGENC and/or LAME. Both are available from the MO3
webpage at the www.un4seen.com website.


Using BASSenc
=============
Win32 version
-------------
To use BASSenc with Borland C++ Builder, you'll first have to create a
Borland C++ Builder import library for it. This is done by using the
IMPLIB tool that comes with Borland C++ Builder. Simply execute this:

	IMPLIB BASSENCBCB.LIB BASSENC.DLL

... and then use BASSENCBCB.LIB in your projects to import BASSenc.

To use BASSenc with LCC-Win32, you'll first have to create a compatible
import library for it. This is done by using the PEDUMP and BUILDLIB
tools that come with LCC-Win32. Run these 2 commands:

	PEDUMP /EXP BASSENC.LIB > BASSENCLCC.EXP
	BUILDLIB BASSENCLCC.EXP BASSENCLCC.LIB

... and then use BASSENCLCC.LIB in your projects to import BASSenc.

MacOSX version
--------------
A separate "LIB" file is not required for OSX. Using XCode, you can simply
add the DYLIB file to the project. Or using a makefile, you can build your
programs like this, for example:

	gcc yoursource -L. -lbass -lbassenc -o yourprog

As with LIBBASS.DYLIB, the LIBBASSENC.DYLIB file must be put in the same
directory as the executable (it can't just be somewhere in the path). See
the example makefiles.

LIBBASSENC.DYLIB is a universal binary, with support for both PowerPC and
Intel Macs. If you want PowerPC-only or Intel-only versions, the included
makefile can create them for you, by typing "make ppc" or "make i386".

TIP: The BASSENC.CHM file should be put in the same directory as the BASS.CHM
     file, so that the BASSenc documentation can be accessed from within the
     BASS documentation.


Latest Version
==============
The latest versions of BASSenc & BASS can be found at the BASS website:

	www.un4seen.com


Licence
=======
BASSenc is free to use with BASS.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, BASSENC IS PROVIDED
"AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND/OR FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS SHALL NOT BE HELD
LIABLE FOR ANY DAMAGE THAT MAY RESULT FROM THE USE OF BASSENC. YOU USE
BASSENC ENTIRELY AT YOUR OWN RISK.

Usage of BASSenc indicates that you agree to the above conditions.

All trademarks and other registered names contained in the BASSenc
package are the property of their respective owners.


History
=======
These are the major (and not so major) changes at each version stage.
There are of course bug fixes and other little improvements made along
the way too! To make upgrading simpler, all functions affected by a
change to the BASSenc interface are listed.

2.4.6 - 1/12/2009
-----------------
* Use of the BASS_CONFIG_NET_AGENT setting in cast server requests
	BASS_Encode_CastGetStats
	BASS_Encode_CastSetTitle
* Thread-safety fix
	BASS_Encode_Start/Limit
* UTF-16 support on OSX
	BASS_UNICODE (BASS_Encode_Start/Limit flag)

2.4.5 - 26/10/2009
------------------
* Fix for a potential casting timing issue on Windows
	BASS_Encode_CastInit

2.4.4 - 16/6/2009
-----------------
* Encoding length limiting
	BASS_Encode_StartLimit

2.4.2 - 18/9/2008
-----------------
* RF64 support
	BASS_ENCODE_RF64 (BASS_Encode_Start/ACMFile flag)
* Custom RIFF chunk writing
	BASS_Encode_AddChunk
* "fact" chunk writing
	BASS_Encode_StartACMFile

2.4 - 2/4/2008
--------------
* Encoded data count retrieval
	BASS_Encode_GetCount
* 32-bit integer data conversion
	BASS_ENCODE_FP_32BIT
* Shoutcast title URL setting
	BASS_Encode_CastSetTitle
* Version retrieval
	BASS_Encode_GetVersion
* Callback "user" parameters changed to pointers
	BASS_Encode_Start / ENCODEPROC
	BASS_Encode_SetNotify / ENCODENOTIFYPROC

2.3.0.4 - 30/10/2007
--------------------
* Cast sending timeout
	BASS_CONFIG_ENCODE_CAST_TIMEOUT (BASS_SetConfig option)
	BASS_ENCODE_NOTIFY_CAST_TIMEOUT (ENCODENOTIFYPROC status)
* ACM format choice restriction
	BASS_Encode_GetACMFormat

2.3.0.3 - 8/1/2007
------------------
* PCM/WAV file writing
	BASS_ENCODE_PCM (BASS_Encode_Start flag)

2.3.0.2 - 18/11/2006
--------------------
* Shoutcast/Icecast sourcing
	BASS_Encode_CastInit
	BASS_Encode_CastSetTitle
	BASS_Encode_CastGetStats
* Move encoders between channels
	BASS_Encode_SetChannel
	BASS_Encode_GetChannel
* Notification of encoder status
	BASS_Encode_SetNotify
	ENCODENOTIFYPROC

2.3 - 21/5/2006
---------------
* ACM encoding (Win32 only)
	BASS_Encode_StartACM/File
	RECTEST example updated
* Multiple encoders per channel
	BASS_Encode_Start/ACM/File
	ENCODEPROC (handle parameter)
* Auto-freeing of the encoder when the channel is freed
	BASS_ENCODE_AUTOFREE (BASS_Encode_Start/ACM/File flag)
* Configurable encoder DSP priority
	BASS_CONFIG_ENCODE_PRIORITY (BASS_SetConfig option)

2.2 - 2/10/2005
---------------
* Big-endian sample data option
	BASS_ENCODE_BIGEND (BASS_Encode_Start flag)
* Manual encoder feeding
	BASS_Encode_Write
	BASS_ENCODE_PAUSE (BASS_Encode_Start flag)
* Access to encoder process handle/ID
	BASS_Encode_Start
* Support for Unicode command-lines
	BASS_UNICODE (BASS_Encode_Start flag)
* Error code set on failure (not just return FALSE)
* MacOSX port introduced

2.0 - 31/10/2003
---------------
* Support for receiving encoded data via STDOUT
	BASS_Encode_Start
	ENCODEPROC
* Encoder pausing
	BASS_Encode_SetPaused

1.0 - 9/8/2003
--------------
* First release


Bug reports, Suggestions, Comments, Enquiries, etc...
=====================================================
If you have any of the aforementioned please visit the BASS forum at
the website.

