<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainGUI">
	<properties>
		<property name="Left" vt="Int16">218</property>
		<property name="Top" vt="Int16">140</property>
		<property name="Width" vt="Int16">301</property>
		<property name="Height" vt="Int16">193</property>
		<property name="Caption" vt="String">SaiGUI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="OnClose" vt="String">FAutoEnd</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">392</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="BHidden">
			<properties>
				<property name="Left" vt="Int16">260</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Minimize Tool</property>
				<property name="Caption" vt="String">/\</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">BHiddenClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LNotice">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">44</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Notice...</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177548</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BHomePage">
			<properties>
				<property name="Left" vt="Int16">229</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">?</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">BHomePageClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">64</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Process List:</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="CBProcessList">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="OnChange" vt="String">CBProcessListChange</property>
				<property name="CtrlStyle" vt="Int32">1342243395</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BProcessOpen">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Open</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="OnClick" vt="String">BProcessOpenClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LAddress">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">74</property>
				<property name="Width" vt="Int8">53</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Hint" vt="String">Click here to change Address type</property>
				<property name="Caption" vt="String">Address:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="OnClick" vt="String">LAddressClick</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="IAddressStart">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">IAddressStart</property>
				<property name="OnChange" vt="String">IAddressStartChange</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="IAddressSpan">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int8">105</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">20</property>
				<property name="OnChange" vt="String">IAddressSpanChange</property>
				<property name="CtrlStyle" vt="Int32">1342242945</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="IOffset">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int8">105</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Text" vt="String">4</property>
				<property name="OnChange" vt="String">IOffsetChange</property>
				<property name="CtrlStyle" vt="Int32">1342242945</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">107</property>
				<property name="Width" vt="Int8">35</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Offset:</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">114</property>
				<property name="Top" vt="Int8">107</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Span:</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Review:</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="IAddressReview">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">38</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Text" vt="String">IAddressReview</property>
				<property name="OnChange" vt="String">IAddressReviewChange</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LReviewValue">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">43</property>
				<property name="Width" vt="Int8">82</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">0000000000000</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="OnClick" vt="String">LReviewValueClick</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177537</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="CBAddType">
			<properties>
				<property name="Left" vt="Int16">218</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="ItemIndex" vt="Int8">3</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Text" vt="String">dword</property>
				<property name="OnChange" vt="String">CBAddTypeChange</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">char[32]</li>
						<li vt="String">wchar[32]</li>
						<li vt="String">dword</li>
						<li vt="String">float</li>
						<li vt="String">double</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243395</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Save</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BNextSpan">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Current Address + Span</property>
				<property name="Caption" vt="String">&gt;&gt;</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="OnClick" vt="String">BNextSpanClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BBackSpan">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Current Address - Span</property>
				<property name="Caption" vt="String">&lt;&lt;</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="OnClick" vt="String">BBackSpanClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>