<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0DE96C48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0DE96E8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0DE96748</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0DE95A8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0DE94998</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>29</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"l2.exe"+0006452C</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>264</Offset>
        <Offset>74</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>29</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"l2.exe"+0006452C</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>1D4</Offset>
        <Offset>574</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>29</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"l2vn.dll"+00030C84</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>24</Offset>
        <Offset>158</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>29</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Core.dll"+000F5A90</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>444</Offset>
        <Offset>7C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>29</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"l2.exe"+0002A434</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>18C</Offset>
        <Offset>484</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>29</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NWindow.dll"+001F031C</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>204</Offset>
        <Offset>464</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>29</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NWindow.dll"+001EFDD4</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>140</Offset>
        <Offset>620</Offset>
        <Offset>124</Offset>
        <Offset>77C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>29</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Engine.dll"+001678A4</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>140</Offset>
        <Offset>708</Offset>
        <Offset>474</Offset>
        <Offset>F8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
