193||Func _FFAction($sAction, $vOption = "", $vOption2 = "", $bLoadWait = True)
306||Func _FFClick($sElement, $sMode = "elements", $iIndex = 0, $bLoadWait = True)
370||Func _FFDialogWait($sText, $sTitle = "", $sClose = "close", $iTimeOut = 10000)
449||Func _FFImageClick($vSearch, $sMode = "src", $bLoadWait = True)
524||Func _FFImageMapClick($vArea, $sModeArea = "index", $vMap = 0, $sModeMap = "index", $bLoadWait = True)
590||Func _FFImagesGetBySize($iHeight, $iWidth, $sMode = "eq", $iPercent = 0)
651||Func _FFLinkClick($vSearch, $sMode = "href", $bLoadWait = True)
705||Func _FFFrameLeave()
742||Func _FFFrameEnter($vFrame, $sMode = "index")
810||Func _FFGetLength($sMode = "links")
870||Func _FFLinksGetAll()
937||Func _FFConnect($IP = "127.0.0.1", $iPort = 4242, $iTimeOut = 60000)
1033||Func _FFDisConnect()
1078||Func _FFIsConnected()
1120||Func _FFFormCheckBox($vBox, $bChecked = True, $iBoxNameIndex = 0, $sBoxMode = "index", $vForm = 0, $sFormMode = "index", $bCheckBox = True)
1214||Func _FFFormGetElementsLength($vForm = 0, $sMode = "index")
1286||Func _FFFormOptionSelect($vElement = 0, $sElementMode = "index", $vOption = 0, $sOptionMode = "index", $vForm = 0, $sFormMode = "index")
1382||Func _FFFormRadioButton($vRadioButton, $iRadioButtonIndex = 0, $sRadioButtonMode = "index", $vForm = 0, $sFormMode = "index")
1409||Func _FFFormReset($vForm = 0, $sMode = "index")
1463||Func _FFFormSubmit($vForm = 0, $sMode = "index", $sSubmitMode = "submit", $bLoadWait = True)
1590||Func _FFGetValue($sElement, $sMode = "elements", $iIndex = 0, $iFilter = 0)
1657||Func _FFDispatchEvent($sElement, $sEventType = "change", $iKeyCode = 13)
1712||Func _FFLoadWait($iTimeOut = $_FF_LOADWAIT_TIMEOUT, $bStop = $_FF_LOADWAIT_STOP)
1761||Func _FFGetObjectInfo($sObject = "window")
1807||Func _FFGetPosition($sElement = "")
1858||Func _FFOpenURL($sURL, $bLoadWait = True)
1902||Func _FFPrefReset($sName)
1938||Func _FFPrefGet($sName)
1982||Func _FFPrefSet($sName, $vValue)
2048||Func _FFQuit()
2094||Func _FFReadHTML($sMode = "body", $iFilter = 0)
2141||Func _FFReadText($iFilter = 0)
2175||Func _FFSearch($sSearchString, $bCaseSensitive = False, $bBackwards = False, $bWrapAround = True, $bWholeWord = False, $bSearchInFrames = True)
2224||Func _FFCmd($sArg, $iTimeOut = 30000, $bTry = True)
2283||Func _FFSetValue($sValue, $sElement, $sMode = "elements", $iIndex = 0)
2345||Func _FFStart($sURL = "about:blank", $sProfile = "default", $iMode = 1, $bHide = False, $IP = "127.0.0.1", $iPort = 4242)
2425||Func _FFTabAdd($sURL = "about:blank", $bSelect = True, $bLoadWait = True)
2479||Func _FFTabClose($vTab = -1, $sMode = "index")
2553||Func _FFTabDuplicate($vTab = -1, $sMode = "index", $bSelect = False)
2614||Func _FFTabExists($sLabel)
2663||Func _FFTabSetSelected($vTab = 0, $sMode = "index")
2716||Func _FFTabGetSelected($sMode = "index")
2763||Func _FFTableWriteToArray($vTable = 0, $sMode = "index", $sReturnMode = "text", $iFilter = 0, $bTransponse = False)
2914||Func _FFWindowClose($sSearch = "", $sSearchMode = "title")
2953||Func _FFWindowGetHandle()
3000||Func _FFWindowSelect($sSearch = "", $sSearchMode = "title", $bActivate = True)
3056||Func _FFWindowOpen($sURL = "about:blank", $bActivate = True, $bLoadWait = True)
3105||Func _FFWriteHTML($sHTML = "", $sMode = "body")
3170||Func _FFXPath($sQuery, $sAttribute = "", $iReturnType = 9, $iFilter = 0)
3323||Func _FFObjGet($sElement, $sMode = "id", $iIndex = 0)
3369||Func _FFObj($sObject, $sAttrib = "", $vValue = "")
3421||Func _FFObjNew($sNewObject, $sObject)
3443||Func _FFObjDelete($sObject)
3474||Func _FFAu3Option($sOption, $vValue = "")
3539||Func __FFRecv($iTimeOut = 30000)
3573||Func __FFSend($sCommand)
3603||Func __FFChromeSelect($sOpt)
3664||Func __FFFilterString(ByRef $sString, $iMode = 0)
3713||Func __FFError($sWhere, Const ByRef $i_FF_ERROR, $sMessage = "")
3774||Func __FFIsIP(ByRef $IP, $bSubstring = False)
3793||Func __FFIsPort(ByRef $iPort)
3808||Func __FFIsSocket(ByRef $Socket)
3824||Func __FFIsURL(ByRef $URL)
3833||Func __FFCheckURL(ByRef $URL)
3852||Func __FFB2S($bBool)
3871||Func __FFValue2JavaScript(ByRef $sValue)
3905||Func __FFSendJavaScripts($bRefresh = True, $bTrace = False)
4069||Func __FFWaitForRepl($iTimeOut)
4134||Func __FFStartProcess($sURL = "about:blank", $bNewWin = False, $sProfile = "default", $bNoRemote = False, $bHide = False, $iPort = 4242, $iTimeOut = 30000)
