<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainGUI">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">275</property>
		<property name="Height" vt="Int16">457</property>
		<property name="Caption" vt="String">MainGUI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">FAutoEnd</property>
		<property name="Style" vt="Int32">-1798438912</property>
		<property name="ExStyle" vt="Int16">392</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="LNotice">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">400</property>
				<property name="Width" vt="Int8">47</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Notice....</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BHidden">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int16">392</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">/\</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BPause">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int16">392</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Pause</property>
				<property name="Caption" vt="String">&lt; &gt;</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="TMain">
			<properties>
				<property name="Left" vt="Int8">-2</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">257</property>
				<property name="Height" vt="Int16">385</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockVCenter</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Command</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="Password">
							<properties>
								<property name="Left" vt="Int8">6</property>
								<property name="Top" vt="Int8">9</property>
								<property name="Width" vt="Int8">53</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Password:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="IPassword">
							<properties>
								<property name="Left" vt="Int8">70</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">169</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">123qwe</property>
								<property name="CtrlStyle" vt="Int32">1342374048</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="ECommandList">
							<properties>
								<property name="Left" vt="Int8">6</property>
								<property name="Top" vt="Int8">57</property>
								<property name="Width" vt="Int16">241</property>
								<property name="Height" vt="Int16">297</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">ECommandList</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="IPAddress">
							<properties>
								<property name="Left" vt="Int8">6</property>
								<property name="Top" vt="Int8">33</property>
								<property name="Width" vt="Int8">58</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">IP Address:</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="IIPAddress">
							<properties>
								<property name="Left" vt="Int8">70</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int16">169</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Text" vt="String">IIPAddress</property>
								<property name="CtrlStyle" vt="Int32">1342376065</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Sensor</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TACheckbox" name="CHThumb">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">29</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Thumb</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int8">5</property>
								<property name="Width" vt="Int8">56</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Fingers</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="CHIndex">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">53</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Index Finger</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="CHMiddle">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Middle Finger</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="CHRing">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">101</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Ring Finger</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="CHPinky">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">125</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Pinky</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">91</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Hand Motion</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="RHandUp">
							<properties>
								<property name="Left" vt="Int8">124</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Hand Up</property>
								<property name="Checked" vt="True">True</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="TabStop" vt="True">True</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="RHandDown">
							<properties>
								<property name="Left" vt="Int8">124</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Hand Down</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="RHandLeft">
							<properties>
								<property name="Left" vt="Int8">124</property>
								<property name="Top" vt="Int8">79</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Hand Left</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="RHandRight">
							<properties>
								<property name="Left" vt="Int8">124</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Hand Right</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="RHandShake">
							<properties>
								<property name="Left" vt="Int8">124</property>
								<property name="Top" vt="Int8">127</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Hand Shake</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="BSensorAdd">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int16">157</property>
								<property name="Width" vt="Int8">51</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Add</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="COFuncList">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">159</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Text" vt="String"> - Choose One -</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String"> - Choose One -</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374467</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="BSensorDel">
							<properties>
								<property name="Left" vt="Int16">196</property>
								<property name="Top" vt="Int16">157</property>
								<property name="Width" vt="Int8">51</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Delete</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAList" name="LISensorFuncList">
							<properties>
								<property name="Left" vt="Int8">2</property>
								<property name="Top" vt="Int16">186</property>
								<property name="Width" vt="Int16">250</property>
								<property name="Height" vt="Int16">162</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="CtrlStyle" vt="Int32">1352859651</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>