<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainGUI">
	<properties>
		<property name="Left" vt="Int16">398</property>
		<property name="Top" vt="Int16">154</property>
		<property name="Width" vt="Int16">169</property>
		<property name="Height" vt="Int16">178</property>
		<property name="Caption" vt="String">Sai GUI v1.0 | 72ls.NET</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="OnClose" vt="String">MainGUIClose</property>
		<property name="Style" vt="Int32">-1798832128</property>
		<property name="ExStyle" vt="Int8">8</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="Hidden_B">
			<properties>
				<property name="Left" vt="Int16">132</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">/\</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">Hidden_BClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Waring_L">
			<properties>
				<property name="Left" vt="Int8">1</property>
				<property name="Top" vt="Int8">109</property>
				<property name="Width" vt="Int16">157</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">72ls.NET is a LeeSai's Web.......</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="HomePage_B">
			<properties>
				<property name="Left" vt="Int8">101</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">?</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">HomePage_BClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Mode_Co">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Type</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="ItemIndex" vt="Int8">3</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">9</property>
				<property name="OnChange" vt="String">Mode_CoChange</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">4</li>
						<li vt="String">6</li>
						<li vt="String">9</li>
						<li vt="String">16</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243395</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">161</property>
				<property name="Height" vt="Int8">105</property>
				<property name="ActivePage" vt="Ident">TabSheet2</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1409351680</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Create</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Create_B">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">3</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Create New</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="OnClick" vt="String">Create_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Save_B">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">3</property>
								<property name="Width" vt="Int8">59</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Save</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnClick" vt="String">Save_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Reset_B">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int8">35</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Reset</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">Reset_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Remove_B">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">35</property>
								<property name="Width" vt="Int8">91</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Remove Number</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="OnClick" vt="String">Remove_BClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Software</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="SoftSudokuGetB">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">3</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Get Sudoku</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="OnClick" vt="String">SoftSudokuGetBClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="SoftPathB">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">3</property>
								<property name="Width" vt="Int8">59</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Get Path</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnClick" vt="String">SoftPathBClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="SoftListCo">
							<properties>
								<property name="Left" vt="Int8">54</property>
								<property name="Top" vt="Int8">27</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Text" vt="String">mtSudoku</property>
								<property name="OnChange" vt="String">SoftListCoChange</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">mtSudoku</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342243395</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="SoftRunB">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">27</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Run</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="OnClick" vt="String">SoftRunBClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="SoftLevelB">
							<properties>
								<property name="Left" vt="Int8">110</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int8">41</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Hint" vt="String">Soft Level</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">3</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Text" vt="String">3</property>
								<property name="OnChange" vt="String">SoftLevelBChange</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">1</li>
										<li vt="String">2</li>
										<li vt="String">3</li>
										<li vt="String">4</li>
										<li vt="String">5</li>
										<li vt="String">6</li>
										<li vt="String">7</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342243395</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TACombo" name="LevelCo">
			<properties>
				<property name="Left" vt="Int8">51</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Level</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="ItemIndex" vt="Int8">3</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">3</property>
				<property name="OnChange" vt="String">LevelCoChange</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">1</li>
						<li vt="String">2</li>
						<li vt="String">3</li>
						<li vt="String">4</li>
						<li vt="String">5</li>
						<li vt="String">6</li>
						<li vt="String">7</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243395</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>