<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainGUI">
	<properties>
		<property name="Left" vt="Int16">398</property>
		<property name="Top" vt="Int16">154</property>
		<property name="Width" vt="Int16">225</property>
		<property name="Height" vt="Int16">186</property>
		<property name="Caption" vt="String">Sai GUI v1.0 | 72ls.NET</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="OnClose" vt="String">MainGUIClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">264</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="Hidden_B">
			<properties>
				<property name="Left" vt="Int16">188</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">/\</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">Hidden_BClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Waring_L">
			<properties>
				<property name="Left" vt="Int8">2</property>
				<property name="Top" vt="Int16">133</property>
				<property name="Width" vt="Int16">151</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">72ls.NET is a LeeSai's Web ....</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="HomePage_B">
			<properties>
				<property name="Left" vt="Int16">157</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">?</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">HomePage_BClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="bStart">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Start</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="OnClick" vt="String">bStartClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="inKey">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">Ring</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="ipPage">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">9</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Page">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">12</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Page:</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">77</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Size:</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="ipWidth">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="ipHeight">
			<properties>
				<property name="Left" vt="Int16">151</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Text" vt="String">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">135</property>
				<property name="Top" vt="Int8">77</property>
				<property name="Width" vt="Int8">11</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">X</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="ipPageItem">
			<properties>
				<property name="Left" vt="Int16">175</property>
				<property name="Top" vt="Int8">9</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Text" vt="String">18</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int16">166</property>
				<property name="Top" vt="Int8">12</property>
				<property name="Width" vt="Int8">9</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">/</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">11</property>
				<property name="Top" vt="Int8">43</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Key:</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>