<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>143DE520</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>143D56F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>143BAA98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"HookIsShow"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0C611098</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Fishing"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Torchlight.exe+A49FF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Caught"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>08B5BB78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Caught"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>08B5EB84</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
