<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">114</property>
		<property name="Width" vt="Int16">271</property>
		<property name="Height" vt="Int8">127</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">81</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409351680</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Cong</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAInput" name="Input1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">Input1</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input2">
							<properties>
								<property name="Left" vt="Int8">90</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">Input1</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input3">
							<properties>
								<property name="Left" vt="Int16">167</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Text" vt="String">Input1</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">68</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int8">16</property>
								<property name="Height" vt="Int8">28</property>
								<property name="Caption" vt="String">+</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-19</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int16">147</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int8">16</property>
								<property name="Height" vt="Int8">28</property>
								<property name="Caption" vt="String">=</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-19</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Tru</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAInput" name="Input4">
							<properties>
								<property name="Left" vt="Int8">17</property>
								<property name="Top" vt="Int8">10</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">Input1</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int8">73</property>
								<property name="Top" vt="Int8">6</property>
								<property name="Width" vt="Int8">11</property>
								<property name="Height" vt="Int8">28</property>
								<property name="Caption" vt="String">-</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-19</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input5">
							<properties>
								<property name="Left" vt="Int8">95</property>
								<property name="Top" vt="Int8">10</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Text" vt="String">Input1</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int16">152</property>
								<property name="Top" vt="Int8">6</property>
								<property name="Width" vt="Int8">16</property>
								<property name="Height" vt="Int8">28</property>
								<property name="Caption" vt="String">=</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-19</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input6">
							<properties>
								<property name="Left" vt="Int16">172</property>
								<property name="Top" vt="Int8">10</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Text" vt="String">Input1</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>