1	skapq2	slgfwqogk	gjkaijg_skapq2_slgfwqogk_3715	4	10	1977	m	eeXp0eEbh	KR		alsk4040	jdir@yahoo.com
2	hmbnzd	znseixlv	hmbnzd_hmbnzd_znseixlv_4358	14	5	1990	f	XYVlDJ6Y\	KR		alsk4040	jdir@yahoo.com
3	lfduqodk	lginf	hmbnzd_lfduqodk_lginf_6472	7	9	1980	f	?e^_Ljbhp	KR		alsk4040	jdir@yahoo.com
1	slgfwqogk	znseixlv	gjkaijg_slgfwqogk_znseixlv_5853@hotmail.com	9	8	1975	f	nBCwZqa<[	KR		alsk4040	jdir@yahoo.com
2	znseixlv	skapq2	xkaownvn_znseixlv_skapq2_4983@hotmail.com	9	11	1974	m	Hx@0u][Ia	KR		alsk4040	jdir@yahoo.com
3	skapq2	hmbnzd	skapq2_skapq2_hmbnzd_1350@hotmail.com	21	1	1977	m	kOI_InGg8	KR		alsk4040	jdir@yahoo.com
4	znseixlv	lginf	hmbnzd_znseixlv_lginf_9441@hotmail.com	8	10	1978	m	`BNef=b6e	KR		alsk4040	jdir@yahoo.com
5	slgfwqogk	xkaownvn	lginf_slgfwqogk_xkaownvn_3162@hotmail.com	13	1	1977	m	5I15Bg0;R	KR		alsk4040	jdir@yahoo.com
1	gjkaijg	sgowjg	skapq2_gjkaijg_sgowjg_9370@hotmail.com	10	3	1985	f	5spN9Vbxd	KR		alsk4040	jdir@yahoo.com
2	lfduqodk	sgowjg	sgowjg_lfduqodk_sgowjg_4970@hotmail.com	14	5	1974	f	[30laj?3k	KR		alsk4040	jdir@yahoo.com
3	xkaownvn	hmbnzd	skapq2_xkaownvn_hmbnzd_5293@hotmail.com	5	1	1992	f	81kTX70yZ	KR		alsk4040	jdir@yahoo.com
