<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BC3F108</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NWindow.dll"+005CEC88</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>35C</Offset>
            <Offset>314</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NWindow.dll"+00791850</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>32C</Offset>
            <Offset>620</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Engine.dll"+019537C8</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>398</Offset>
            <Offset>5AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NWindow.dll"+00190E88</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>428</Offset>
            <Offset>110</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Engine.dll"+002D3E7C</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>458</Offset>
            <Offset>1B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Core.dll"+000F1CC4</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>5F0</Offset>
            <Offset>338</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Core.dll"+000F43D8</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>6BC</Offset>
            <Offset>738</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NWindow.dll"+006D49EC</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>4</Offset>
            <Offset>C</Offset>
            <Offset>670</Offset>
            <Offset>394</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"IsTarget"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BC2F108</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"IsTarget"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"l2.exe"+0004025C</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>10</Offset>
            <Offset>13C</Offset>
            <Offset>680</Offset>
            <Offset>30C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Engine.dll"+004A53CC</Address>
          <Offsets>
            <Offset>688</Offset>
            <Offset>1A8</Offset>
            <Offset>B0</Offset>
            <Offset>458</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"IsTarget"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"l2.exe"+0001F8D4</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>10</Offset>
            <Offset>13C</Offset>
            <Offset>680</Offset>
            <Offset>3CC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"l2.exe"+000402D0</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>10</Offset>
            <Offset>13C</Offset>
            <Offset>680</Offset>
            <Offset>58C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BC1F108</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"l2.exe"+000645C4</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>10</Offset>
            <Offset>13C</Offset>
            <Offset>80</Offset>
            <Offset>3E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Engine.dll"+001C6694</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>10</Offset>
            <Offset>13C</Offset>
            <Offset>238</Offset>
            <Offset>7B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NWindow.dll"+000D5D98</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>10</Offset>
            <Offset>13C</Offset>
            <Offset>680</Offset>
            <Offset>120</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"l2.exe"+00040240</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>10</Offset>
            <Offset>13C</Offset>
            <Offset>680</Offset>
            <Offset>72C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"IsTarget"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"l2.exe"+000402E8</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>10</Offset>
            <Offset>13C</Offset>
            <Offset>680</Offset>
            <Offset>74C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NWindow.dll"+0055A9C8</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>C0</Offset>
            <Offset>70</Offset>
            <Offset>508</Offset>
            <Offset>EC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"pointerscan result"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Engine.dll"+0022B8F4</Address>
          <Offsets>
            <Offset>308</Offset>
            <Offset>C0</Offset>
            <Offset>70</Offset>
            <Offset>4B8</Offset>
            <Offset>150</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BBBF108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>l2.exe</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BC5F108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BC4F108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+0023BD54</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>128</Offset>
        <Offset>2CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+0023BD54</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>164</Offset>
        <Offset>2D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Engine.dll"+001A51B0</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>0</Offset>
        <Offset>194</Offset>
        <Offset>50C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Engine.dll"+002D3E7C</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>C</Offset>
        <Offset>4B8</Offset>
        <Offset>1B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NWindow.dll"+0056E548</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>C</Offset>
        <Offset>704</Offset>
        <Offset>2A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+0001A748</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>3C</Offset>
        <Offset>34</Offset>
        <Offset>7A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+0002B4FC</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>3C</Offset>
        <Offset>34</Offset>
        <Offset>7AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+0000F028</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>9C</Offset>
        <Offset>38</Offset>
        <Offset>5B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+0000F028</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>9C</Offset>
        <Offset>638</Offset>
        <Offset>5B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+0001A748</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>A8</Offset>
        <Offset>634</Offset>
        <Offset>7B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+0002B4FC</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>A8</Offset>
        <Offset>634</Offset>
        <Offset>7B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+0001A748</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>144</Offset>
        <Offset>638</Offset>
        <Offset>7B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"l2.exe"+0002B4FC</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>4</Offset>
        <Offset>144</Offset>
        <Offset>638</Offset>
        <Offset>7B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BBDF108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BBCF108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BA6F108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BBEF108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BCAED88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0BC3ED88</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
