<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../DoiSoat-T11.xls">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DoiSoat-T11.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Selected/>
  <x:LeftColumnVisible>58</x:LeftColumnVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>10</x:ActiveRow>
    <x:ActiveCol>73</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=6080 style='border-collapse:
 collapse;table-layout:fixed;width:4560pt'>
 <col width=64 span=95 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=64 style='height:12.75pt;width:48pt'></td>
  <td width=64 style='width:48pt'>Viettel 10</td>
  <td width=64 style='width:48pt'>Viettel 20</td>
  <td width=64 style='width:48pt'>Viettel 30</td>
  <td width=64 style='width:48pt'>Viettel 50</td>
  <td width=64 style='width:48pt'>Viettel 100</td>
  <td width=64 style='width:48pt'>Viettel 200</td>
  <td width=64 style='width:48pt'>Viettel 300</td>
  <td width=64 style='width:48pt'>Viettel 500</td>
  <td width=64 style='width:48pt'>Vina 10</td>
  <td width=64 style='width:48pt'>Vina 20</td>
  <td width=64 style='width:48pt'>Vina 30</td>
  <td width=64 style='width:48pt'>Vina 50</td>
  <td width=64 style='width:48pt'>Vina 100</td>
  <td width=64 style='width:48pt'>Vina 200</td>
  <td width=64 style='width:48pt'>Vina 300</td>
  <td width=64 style='width:48pt'>Vina 500</td>
  <td width=64 style='width:48pt'>Mobi 10</td>
  <td width=64 style='width:48pt'>Mobi 20</td>
  <td width=64 style='width:48pt'>Mobi 30</td>
  <td width=64 style='width:48pt'>Mobi 50</td>
  <td width=64 style='width:48pt'>Mobi 100</td>
  <td width=64 style='width:48pt'>Mobi 200</td>
  <td width=64 style='width:48pt'>Mobi 300</td>
  <td width=64 style='width:48pt'>Mobi 500</td>
  <td width=64 style='width:48pt'>Vcoin 20</td>
  <td width=64 style='width:48pt'>Vcoin 50</td>
  <td width=64 style='width:48pt'>Vcoin 100</td>
  <td width=64 style='width:48pt'>Vcoin 200</td>
  <td width=64 style='width:48pt'>Vcoin 300</td>
  <td width=64 style='width:48pt'>Vcoin 500</td>
  <td width=64 style='width:48pt'>Gate 10</td>
  <td width=64 style='width:48pt'>Gate 20</td>
  <td width=64 style='width:48pt'>Gate 30</td>
  <td width=64 style='width:48pt'>Gate 50</td>
  <td width=64 style='width:48pt'>Gate 60</td>
  <td width=64 style='width:48pt'>Gate 90</td>
  <td width=64 style='width:48pt'>Gate 100</td>
  <td width=64 style='width:48pt'>Gate 200</td>
  <td width=64 style='width:48pt'>Gate 500</td>
  <td width=64 style='width:48pt'>Gate 1000</td>
  <td width=64 style='width:48pt'>OnCash 2<span style='display:none'>0</span></td>
  <td width=64 style='width:48pt'>OnCash 6<span style='display:none'>0</span></td>
  <td width=64 style='width:48pt'>OnCash 1<span style='display:none'>00</span></td>
  <td width=64 style='width:48pt'>OnCash 2<span style='display:none'>00</span></td>
  <td width=64 style='width:48pt'>OnCash 5<span style='display:none'>00</span></td>
  <td width=64 style='width:48pt'>Zing 10</td>
  <td width=64 style='width:48pt'>Zing 20</td>
  <td width=64 style='width:48pt'>Zing 50</td>
  <td width=64 style='width:48pt'>Zing 60</td>
  <td width=64 style='width:48pt'>Zing 100</td>
  <td width=64 style='width:48pt'>Zing 120</td>
  <td width=64 style='width:48pt'>Zing 200</td>
  <td width=64 style='width:48pt'>Zing 500</td>
  <td width=64 style='width:48pt'>Gtel 10</td>
  <td width=64 style='width:48pt'>Gtel 20</td>
  <td width=64 style='width:48pt'>Gtel 30</td>
  <td width=64 style='width:48pt'>Gtel 50</td>
  <td width=64 style='width:48pt'>Gtel 100</td>
  <td width=64 style='width:48pt'>Gtel 200</td>
  <td width=64 style='width:48pt'>Gtel 300</td>
  <td width=64 style='width:48pt'>Gtel 500</td>
  <td width=64 style='width:48pt'>VNMobi 10</td>
  <td width=64 style='width:48pt'>VNMobi 20</td>
  <td width=64 style='width:48pt'>VNMobi 30</td>
  <td width=64 style='width:48pt'>VNMobi 50</td>
  <td width=64 style='width:48pt'>VNMobi 1<span style='display:none'>00</span></td>
  <td width=64 style='width:48pt'>VNMobi 2<span style='display:none'>00</span></td>
  <td width=64 style='width:48pt'>VNMobi 3<span style='display:none'>00</span></td>
  <td width=64 style='width:48pt'>VNMobi 5<span style='display:none'>00</span></td>
  <td width=64 style='width:48pt'>MegaCard <span style='display:none'>10</span></td>
  <td width=64 style='width:48pt'>MegaCard <span style='display:none'>20</span></td>
  <td width=64 style='width:48pt'>MegaCard <span style='display:none'>50</span></td>
  <td width=64 style='width:48pt'>MegaCard <span style='display:none'>100</span></td>
  <td width=64 style='width:48pt'>MegaCard <span style='display:none'>200</span></td>
  <td width=64 style='width:48pt'>MegaCard <span style='display:none'>500</span></td>
  <td width=64 style='width:48pt'>Garena 20</td>
  <td width=64 style='width:48pt'>Garena 50</td>
  <td width=64 style='width:48pt'>Garena 10<span style='display:none'>0</span></td>
  <td width=64 style='width:48pt'>Garena 20<span style='display:none'>0</span></td>
  <td width=64 style='width:48pt'>Garena 50<span style='display:none'>0</span></td>
  <td width=64 style='width:48pt'>VoucherVi<span style='display:none'>na 100</span></td>
  <td width=64 style='width:48pt'>Steam $5</td>
  <td width=64 style='width:48pt'>Steam $10</td>
  <td width=64 style='width:48pt'>Steam $15</td>
  <td width=64 style='width:48pt'>Steam $20</td>
  <td width=64 style='width:48pt'>Steam $30</td>
  <td width=64 style='width:48pt'>Steam $50</td>
  <td width=64 style='width:48pt'>Steam $60</td>
  <td width=64 style='width:48pt'>Mycard 50<span style='display:none'>pts</span></td>
  <td width=64 style='width:48pt'>Mycard 15<span style='display:none'>0pts</span></td>
  <td width=64 style='width:48pt'>Mycard 35<span style='display:none'>0pts</span></td>
  <td width=64 style='width:48pt'>Mycard 45<span style='display:none'>0pts</span></td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>Mycard 1000pts</td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>1</td>
  <td class=xl28 x:num>110</td>
  <td class=xl28 x:num>197</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>170</td>
  <td class=xl28 x:num>90</td>
  <td class=xl28 x:num>12</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>7</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>13</td>
  <td class=xl28 x:num>15</td>
  <td class=xl28></td>
  <td class=xl28 x:num>13</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>13</td>
  <td class=xl28 x:num>15</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>45</td>
  <td colspan=5 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>4</td>
  <td class=xl28 x:num>4</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=5 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>2</td>
  <td class=xl28 x:num>110</td>
  <td class=xl28 x:num>105</td>
  <td class=xl28></td>
  <td class=xl28 x:num>70</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>9</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>2</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28></td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>29</td>
  <td class=xl28></td>
  <td class=xl28 x:num>21</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>19</td>
  <td class=xl28 x:num>15</td>
  <td class=xl28 x:num>41</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>74</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=11 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>15</td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=12 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>3</td>
  <td class=xl28 x:num>70</td>
  <td class=xl28 x:num>80</td>
  <td class=xl28></td>
  <td class=xl28 x:num>60</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>15</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>9</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28 x:num>13</td>
  <td class=xl28 x:num>15</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>3</td>
  <td class=xl28></td>
  <td class=xl28 x:num>7</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>79</td>
  <td colspan=28 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>5</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>4</td>
  <td class=xl28 x:num>80</td>
  <td class=xl28 x:num>120</td>
  <td class=xl28></td>
  <td class=xl28 x:num>50</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28 x:num>4</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>8</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28 x:num>8</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>3</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>4</td>
  <td class=xl28></td>
  <td class=xl28 x:num>3</td>
  <td colspan=18 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>13</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>5</td>
  <td class=xl28 x:num>90</td>
  <td class=xl28 x:num>70</td>
  <td class=xl28></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>6</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>50</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>4</td>
  <td class=xl28 x:num>1</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>11</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td colspan=14 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>2</td>
  <td colspan=14 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>6</td>
  <td class=xl28 x:num>100</td>
  <td class=xl28 x:num>120</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>50</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>8</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>22</td>
  <td class=xl28 x:num>6</td>
  <td class=xl28 x:num>1</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>13</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>15</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=18 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>5</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>7</td>
  <td class=xl28 x:num>108</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>6</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>1</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>50</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>16</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>9</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>9</td>
  <td class=xl28></td>
  <td class=xl28 x:num>14</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>14</td>
  <td class=xl28 x:num>53</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>15</td>
  <td class=xl28></td>
  <td class=xl28 x:num>8</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>3</td>
  <td colspan=18 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>8</td>
  <td class=xl28 x:num>95</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>10</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>42</td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>50</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>13</td>
  <td class=xl28></td>
  <td class=xl28 x:num>9</td>
  <td class=xl28 x:num>15</td>
  <td class=xl28 x:num>6</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>12</td>
  <td class=xl28 x:num>19</td>
  <td class=xl28 x:num>9</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>15</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td colspan=12 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>5</td>
  <td colspan=9 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>5</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>9</td>
  <td class=xl28 x:num>90</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td colspan=8 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>9</td>
  <td class=xl28></td>
  <td class=xl28 x:num>11</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>13</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>22</td>
  <td class=xl28 x:num>25</td>
  <td class=xl28 x:num>2</td>
  <td colspan=8 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>3</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=9 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>10</td>
  <td class=xl28 x:num>70</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>9</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>12</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>25</td>
  <td colspan=8 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>15</td>
  <td class=xl28></td>
  <td class=xl28 x:num>3</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=9 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>11</td>
  <td class=xl28 x:num>90</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>2</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>70</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>50</td>
  <td class=xl28 x:num>14</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>13</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>16</td>
  <td class=xl28 x:num>9</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>149</td>
  <td class=xl28 x:num>19</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>1</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=14 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td colspan=17 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>12</td>
  <td class=xl28 x:num>110</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>60</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>1</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>30</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>11</td>
  <td class=xl28 x:num>6</td>
  <td class=xl28 x:num>17</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>19</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>105</td>
  <td colspan=9 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>40</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>2</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>3</td>
  <td colspan=11 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>50</td>
  <td colspan=17 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>13</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>60</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>4</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>16</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>11</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>16</td>
  <td class=xl28 x:num>4</td>
  <td class=xl28 x:num>19</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>92</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=8 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>30</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td colspan=8 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td colspan=11 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>30</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>14</td>
  <td class=xl28></td>
  <td class=xl28 x:num>65</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>120</td>
  <td class=xl28 x:num>60</td>
  <td class=xl28 x:num>15</td>
  <td class=xl28></td>
  <td class=xl28 x:num>9</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>13</td>
  <td colspan=5 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>8</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=11 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>12</td>
  <td class=xl28></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>1</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=32 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>15</td>
  <td class=xl28 x:num>150</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>60</td>
  <td class=xl28 x:num>60</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>20</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>1</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>40</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>40</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>9</td>
  <td class=xl28 x:num>11</td>
  <td class=xl28 x:num>9</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=11 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td colspan=12 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>8</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>16</td>
  <td class=xl28 x:num>110</td>
  <td class=xl28 x:num>140</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>13</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>8</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>5</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>36</td>
  <td class=xl28 x:num>20</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>8</td>
  <td class=xl28></td>
  <td class=xl28 x:num>3</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=11 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td colspan=9 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>17</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>60</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28 x:num>2</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>13</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td colspan=5 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>2</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=13 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>50</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>18</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>70</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>16</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>13</td>
  <td colspan=24 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>2</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>20</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>9</td>
  <td colspan=14 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>19</td>
  <td class=xl28 x:num>70</td>
  <td class=xl28 x:num>137</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>2</td>
  <td colspan=8 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>27</td>
  <td colspan=21 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>13</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>1</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td colspan=12 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>20</td>
  <td class=xl28 x:num>50</td>
  <td class=xl28 x:num>138</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td colspan=5 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>3</td>
  <td class=xl28></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>60</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>16</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>9</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>15</td>
  <td class=xl28></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>2</td>
  <td colspan=5 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td colspan=9 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28></td>
  <td class=xl28 x:num>18</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=8 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>21</td>
  <td class=xl28 x:num>100</td>
  <td class=xl28 x:num>70</td>
  <td class=xl28></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28></td>
  <td class=xl28 x:num>8</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>2</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>1</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td colspan=14 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>5</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=12 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>22</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>50</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>6</td>
  <td class=xl28></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>6</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>21</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td colspan=11 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>3</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>23</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>60</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>50</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>12</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>7</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=31 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>5</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>24</td>
  <td class=xl28 x:num>60</td>
  <td class=xl28 x:num>116</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>70</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>8</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>11</td>
  <td class=xl28></td>
  <td class=xl28 x:num>11</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td colspan=17 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=9 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>25</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>130</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>77</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>4</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>8</td>
  <td class=xl28 x:num>3</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>18</td>
  <td class=xl28 x:num>70</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>4</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>12</td>
  <td class=xl28 x:num>4</td>
  <td class=xl28 x:num>9</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>40</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>5</td>
  <td colspan=16 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>26</td>
  <td class=xl28></td>
  <td class=xl28 x:num>161</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>129</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>14</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>8</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>7</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>6</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>15</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>8</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>23</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>8</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>25</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>1</td>
  <td colspan=8 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>5</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=8 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>27</td>
  <td class=xl28></td>
  <td class=xl28 x:num>110</td>
  <td class=xl28></td>
  <td class=xl28 x:num>78</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28></td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>4</td>
  <td class=xl28 x:num>30</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>47</td>
  <td class=xl28 x:num>22</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>20</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>56</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>9</td>
  <td colspan=9 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>5</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>1</td>
  <td colspan=11 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>28</td>
  <td class=xl28></td>
  <td class=xl28 x:num>210</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>90</td>
  <td class=xl28 x:num>19</td>
  <td class=xl28 x:num>6</td>
  <td class=xl28 x:num>15</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>13</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>7</td>
  <td class=xl28 x:num>2</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>18</td>
  <td colspan=11 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>70</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>12</td>
  <td class=xl28 x:num>4</td>
  <td colspan=8 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=13 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>1</td>
  <td colspan=11 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>29</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>206</td>
  <td class=xl28></td>
  <td class=xl28 x:num>190</td>
  <td class=xl28 x:num>80</td>
  <td class=xl28 x:num>17</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>8</td>
  <td class=xl28 x:num>40</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28></td>
  <td class=xl28 x:num>30</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>11</td>
  <td class=xl28 x:num>2</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>47</td>
  <td colspan=11 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28></td>
  <td class=xl28 x:num>3</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>1</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=5 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td colspan=14 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt' x:num>30</td>
  <td class=xl28 x:num>60</td>
  <td class=xl28 x:num>50</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>40</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>5</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>3</td>
  <td class=xl28></td>
  <td class=xl28 x:num>5</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28></td>
  <td class=xl28 x:num>9</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>20</td>
  <td class=xl28></td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28></td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>2</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>10</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>1</td>
  <td class=xl28 x:num>5</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>10</td>
  <td colspan=18 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td colspan=28 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>2</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl28 x:num>1</td>
  <td colspan=8 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>31</td>
  <td colspan=94 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=8 style='height:12.75pt;mso-ignore:colspan'></td>
  <td><span style='mso-spacerun:yes'> </span></td>
  <td colspan=86 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
